2005-01-26

	* src/alertpanel.c: タイトルフォントにより小さいサイズを使用。

2005-01-26

	* src/codeconv.[ch]: 特定のエンコーディング用の関数を static にし、
	  余分なコードを削除。

2005-01-26

	* src/procmime.c:
	  procmime_scan_content_type()
	  procmime_scan_content_disposition(): 生の ISO-2022-JP から EUC-JP
	  への変換を削除。
	* src/jpilot.c: conv_sjistodisp() の代わりに conv_codeset_strdup()
	  を使用。

2005-01-26

	* src/compose.c
	  src/folder.c
	  src/prefs.c
	  src/codeconv.[ch]
	  src/imap.c
	  src/xml.c
	  src/addrbook.c
	  src/addrindex.c: conv_get_internal_charset_str() を置き換える定数
	  C_INTERNAL と CS_INTERNAL を追加。

2005-01-25

	* src/inc.c: inc_finished(): フォルダが選択されていないときに
	  フォルダアイテムを更新しようとしたときの警告を除去。

2005-01-25

	* src/gtkutils.[ch]: gtkut_get_default_font_desc(): デフォルトの
	  font_desc を返す。
	* src/prefs_common.[ch]
	  src/defs.h: 未使用のフォント設定を削除。
	* src/textview.c: ヘッダにデフォルトのフォントを使用。
	* src/headerview.c
	  src/folderview.c: 通常のフォントからボールドフォントを生成する
	  ようにした。
	* src/summaryview.c: 通常のフォントからボールドと小さいフォントを
	  生成するようにした。

2005-01-24

	* src/alertpanel.c: alertpanel_create(): タイトルフォントを通常の
	  フォントから生成するようにした。

2005-01-24

	* src/pop.c: pop3_get_uidl_table(): 移行用の古いコードを削除。
	* src/main.c: migrate_old_config(): sylpheedrc も移行するようにし、
	  元ファイルの存在をチェックするようにした。
	* src/prefs_common.c: 移行のためにフォントの設定名を変更。
	* src/defs.h: UIDL_DIR を追加し、デフォルトのフォントを変更。

2005-01-24

	* src/compose.c
	  src/addressbook.c
	  src/messageview.c
	  src/mimeview.c
	  src/select-keys.c
	  src/sigstatus.c: ボタンセットに GTK のストックボタンを使用。
	* src/passphrase.c: パスフレーズダイアログを改良。

2005-01-24

	* src/alertpanel.c: pixmap の代わりに GTK のストックアイコンを使用。
	* src/pixmaps/stock_dialog_*_48.xpm: 削除。

2005-01-24

	* src/grouplistdialog.c: fnmatch() を g_pattern_match_*()
	  で置き換えた。

2005-01-24

	* src/prefs_display_header.c
	  src/action.c
	  src/grouplistdialog.c
	  src/textview.c
	  src/editbook.c
	  src/editgroup.c
	  src/importldif.c
	  src/summary_search.c
	  src/message_search.c
	  src/select-keys.c
	  src/editjpilot.c
	  src/export.c
	  src/editaddress.c
	  src/addressadd.c
	  src/editldap_basedn.c
	  src/prefs_summary_column.c
	  src/import.c
	  src/prefs_filter_edit.c
	  src/editvcard.c
	  src/prefs_customheader.c
	  src/editldap.c
	  src/sigstatus.c: ボタンセットに GTK のストックボタンを使用。

2005-01-24

	* src/compose.c
	  src/inc.c
	  src/prefs_actions.c
	  src/prefs.c
	  src/progressdialog.c
	  src/account.c
	  src/prefs_template.c
	  src/foldersel.c
	  src/main.c
	  src/alertpanel.c
	  src/inputdialog.c
	  src/prefs_common.c
	  src/summaryview.c
	  src/about.c
	  src/mainwindow.c
	  src/prefs_filter.c: ボタンセットに GTK のストックボタンを使用。
	* src/gtkutils.[ch]: gtkut_stock_button_set_create(): 追加。

2005-01-21

	* src/gtkshruler.c: GdkFont でなく PangoLayout を使用するようにした
	  (Alfons さん thanks)。

2005-01-21

	* src/colorlabel.c: gdk/gdkx.h の include を削除。
	* src/compose.c: compose_connect_changed_callbacks(): typo を修正。
	* src/codeconv.[ch]: conv_utf8todisp() を追加。
	* src/sourcewindow.c: source_window_append()
	  src/textview.c: textview_write_line(), textview_write_link()
	  src/unmime.c: unmime_header()
	  src/html.c: html_read_line(): ソース文字列を locale
	  エンコーディングではなく UTF-8 と仮定。

2005-01-20

	* src/codeconv.[ch]: conv_copy_dir(): コード変換してディレクトリの
	  内容をコピー。
	* src/main.c: migrate_old_config(): テンプレートを移行。

2005-01-20

	* src/action.c: 表示する前に locale 文字列を UTF-8 に変換するように
	  した(Alfons さん thanks)。

2005-01-20

	* src/statusbar.c
	  src/summaryview.c
	  src/setup.c
	  src/folderview.c
	  src/mainwindow.[ch]: メインステータスバーのリサイズグリップを
	  正しい位置にして復活(今井さん thanks)。

2005-01-20

	* src/jpilot.c: 日本語文字コードの変換を修正。

2005-01-19

	* src/compose.c: compose_insert_sig(): 署名の置換が壊れていたのを
	  修正。

2005-01-19

	* src/mh.c
	  src/utils.c
	  src/procmsg.c: 0番のメッセージファイルを無視するようにした。
	  stdio.h で使用されているシンボル 'fileno' を使用しないようにした。
	* src/messageview.c: messageview_show():
	  procmsg_msginfo_get_full_info() が成功したかどうか確認するように
	  した(0番のメッセージを開こうとしたときにクラッシュするのを修正)
	  (若居さん thanks)。

2005-01-19

	* src/summaryview.c: summary_reply(): 正しくテキストセレクションを
	  取得していないバグを修正。

2005-01-12

	* GTK+-2.4 へ移行 (足永さんの sylpheed-gtk2 ベース)。
