2005-03-04

	* src/codeconv.[ch]: ヒープのバッファオーバーフローを起こしていた
	  conv_unmime_header_overwrite() を削除。
	  conv_unmime_header(): 新たに確保された文字列を返すように修正。
	* src/compose.c: compose_parse_header(): バッファオーバーフローを
	  起こす conv_unmime_header_overwrite() を使用しないようにした。
	* src/procheader.c
	  src/news.c
	  src/procmime.c: API の変更に追従。

2005-03-03

	* 不正なヘッダ文字列のフォールバックエンコーディングとして
	  Content-Type の charset を使用(Sergey Pinaev さん thanks)。
	* src/textview.c: ヘッダを表示するときに Content-Type の charset
	  情報と force-charset の設定を使用するようにした。
	* src/codeconv.c: conv_iconv_strdup(): src と dest が同一でも、
	  また dest が US-ASCII でも変換するようにした。
	  conv_unmime_header(): 文字列が ascii でない場合はデフォルト
	  エンコーディングで変換を試みるようにした。
	* src/procheader.[ch]:
	  procheader_get_header_array()
	  procheader_get_header_array_asis(): デフォルトエンコーディングの
	  引数を追加。
	  procheader_parse_stream(): Content-Type の charset 情報を使用。
	* src/procmime.[ch]: Content-Type ヘッダのパラメータを返す
	  procmime_scan_content_type_str() を追加。
	* src/unmime.[ch]: 未使用の関数プロトタイプを削除。

2005-03-02

	* version 1.9.4

2005-03-02

	* src/compose.c: compose_destroy(): paned がウィンドウに付属して
	  いない場合のみ destroy するようにした。ポップアップメニューが
	  メモリリークしていたのを修正。

2005-03-02

	* src/sigstatus.c: ポップアップダイアログを修正。エスケープキーを
	  押した時の警告を修正。ソースのインデントを修正。

2005-03-02

	* src/main.c: 冗長なコードを削除。
	* configure.in: 冗長な PKG_CHECK_MODULES を削除。
	  すでに使用できない GLIB_CONFIG ではなく PKG_CONFIG を使用
	  (LDAP のコンパイルを修正)。

2005-03-01

	* configure.in: GLib/GTK のバージョン(>= 2.4.0)をチェック。

2005-03-01

	* src/gtkutils.[ch]: 未使用のコードを削除。

2005-03-01

	* src/mimeview.[ch]: 添付ファイルを選択したときにアクションボタンを
	  表示。
	  キー押下とポップアップメニューの処理を修正。
	  ウィジェットペインの再描画の問題を修正。
	* src/summaryview.[ch]: 少しコードを整理。
	* src/mainwindow.c: prev_cb(), next_cb(): MIME ビューがフォーカスを
	  持っていればそれを処理するようにした。
	* src/filesel.c: ダイアログを作成する前にカレントディレクトリを変更
	  (メッセージ数の多いフォルダでの処理速度の問題を修正)。
	* src/textview.[ch]: 未使用の関数を削除。

2005-03-01

	* ac/check-type.m4
	  ac/gnupg-check-typedef.m4: 新しい automake による警告を除去
	  (川畑さん thanks)。

2005-02-28

	* src/compose.c: compose_parse_header(): 親メッセージが Message-Id:
	  を持っていない場合でも In-Reply-To: から References: を生成する
	  ようにした(mori さん thanks)。

2005-02-28

	* src/procheader.[ch]: バッファ長の引数の型を修正(Alfons さん thanks)。

2005-02-27

	* src/socket.c: sock_add_watch(): SSL 接続の場合でも g_io_add_watch()
	  が呼ばれていたバグを修正。ランダムなバグを引き起こしていた。

2005-02-25

	* src/messageview.c: messageview_select_all(), reply_cb(): selection
	  のバグを修正。

2005-02-25

	* src/compose.c
	  src/textview.c
	  src/quote_fmt_parse.y: API の変更に追従。
	* src/procmsg.c: procmsg_print_message(): テキストをロケール
	  エンコーディングで出力するようにした。
	* src/procmime.[ch]:
	  procmime_get_text_content()
	  procmime_get_first_text_content(): 出力エンコーディングの引数を
	  追加。
	* src/codeconv.[ch]: conv_code_converter_new(): 出力エンコーディ
	  ングの引数を追加。
	* src/html.c: 正常に動作しないロケール固有の実体参照変換を削除。

2005-02-25

	* src/compose.c
	  src/messageview.c
	  src/mimeview.c
	  src/export.c
	  src/summaryview.c
	  src/import.c
	  src/filesel.[ch]: GtkFileSelection を GtkFileChooserDialog で
	  置き換えた。
	  filesel_save_as() を追加。

2005-02-24

	* src/alertpanel.c: 他の GTK2 アプリに合うようにデザインを修正。

2005-02-24

	* src/progressdialog.c
	  src/inc.c: inc_progress_dialog_create(): ProgressDialog を
	  GtkDialog を使用するように修正。

2005-02-24

	* src/compose.c: compose_write_attach(): PGP 署名のために行末の空白を
	  保護するために転送エンコーディングを強制するようにした。

2005-02-23

	* src/gtkutils.[ch]: 未使用の関数を削除。
	  gtkut_text_buffer_match_string()
	  gtkut_text_buffer_find(): API を iterator を使用するように変更。
	  gtkut_text_buffer_find_backward(): 新規。
	* src/textview.c:
	  textview_search_string()
	  textview_search_string_backward(): 新しい API を使用。

2005-02-23

	* src/logwindow.c
	  src/prefs_common.[ch]: 行数制限を再度有効にし、値を設定可能にした。

2005-02-22

	* src/codeconv.c:
	  conv_anytodisp(): 変換された文字列が有効な UTF-8 かどうかを
	  チェック。
	  conv_localetodisp(): conv_iconv_strdup() が失敗したら有効な UTF-8
	  に変換するようにした。
	  conv_unmime_header_overwrite()
	  conv_unmime_header(): エンコードされていない文字列を locale
	  エンコーディングを使用して変換を試みるようにした(Egor Yu. Shkerin
	  さん、 Oliver Lehmann さん thanks)。

2005-02-21

	* version 1.9.3

2005-02-21

	* src/compose.c:
	  compose_join_next_line(): タブ幅を考慮。カーソル位置をできるだけ
	  保持するようにした。
	  compose_wrap_paragraph(): 折り返し時に行末の空白を削除。
	  compose_insert_sig(): カーソルを配置するときにテキストを選択しない
	  ようにした。
	  compose_undo_cb()
	  compose_redo_cb(): undo/redo の実行時は自動整形を無効にするように
	  した。

2005-02-21

	* src/summaryview.c: summary_ctree_create(): インデントサイズを 12
	  に変更。

2005-02-18

	* src/textview.c: コンテキストメニューに「リンクをコピー」を追加
	  (池添さん thanks)。
	* po/Makefile.in.in: チェックと統計教示オプションを msgfmt コマンド
	  に追加。

2005-02-18

	* src/compose.c: compose_join_next_line(): 次の行との間の余分な
	  空白を除去。

2005-02-18

	* src/compose.c: compose_wrap_paragraph(): 「引用部を自動整形する」
	  の設定に従うようにした。

2005-02-18

	* src/textview.c: textview のアンダーライン付き URI の不具合を修正
	  (Alfons さん thanks)。

2005-02-18

	* src/compose.c: compose_join_next_line(): gtk-2.6 のみの API である
	  compose_join_next_line() を使わないようにした。

2005-02-17

	* src/compose.c: 新しい行整形ルーチンを実装。完全な国際化と正しい
	  禁則処理を実現。
	* src/utils.[ch]: get_uri_len(): URI の長さを返す。

2005-02-16

	* src/procmime.c: procmime_get_tmp_file_name(): ファイル名をファイル
	  システムエンコーディングに変換。

2005-02-14

	* src/intl.h: 削除。

2005-02-10

	* src/compose.c: compose_write_file(): PGP 署名のために行末の空白を
	  保護するために転送エンコーディングを強制するようにした(gnupg 1.2
	  と 1.4 間の非互換性を修正) (Thorsten Maerz さん thanks)。

2005-02-10

	* src/compose.c
	  src/sourcewindow.c: 横スクロールバーを自動的に表示。

2005-02-09

	* version 1.9.2

2005-02-09

	* src/textview.c: ハイパーテキストの処理を改良(リンクのポイントで
	  その URI を表示し、シングルクリックでリンクを辿る)。

2005-02-08

	* src/codeconv.[ch]
	  conv_filename_from_utf8()
	  conv_filename_to_utf8(): 新規。常に NULL でない文字列を返す。
	* src/filesel.c
	  src/summaryview.c: ファイル選択ダイアログの非 UTF-8 ファイル名の
	  扱いを修正(Sergey Pinaev さん thanks)。
	* src/compose.c: compose_attach_cb(): 非 UTF-8 ファイル名の
	  ファイルの添付を修正(Sergey Pinaev さん thanks)。

2005-02-08

	* src/prefs_filter.c: ストックボタンを使用。

2005-02-08

	* src/procmime.[ch]
	  src/textview.c
	  src/prefs_common.c: インライン画像表示を実装。

2005-02-07

	* src/gtkutils.c: gtkut_window_popup()
	  src/about.c: about_show(): ウィンドウのポップアップに
	  gtk_window_present() を使用するようにした。

2005-02-07

	* src/*.c: intl.h を glib/gi18n.h で置き換えた(今井さん thanks)。
	* configure.in
	  Makefile.am
	  po/Makefile.in.in: AM_GLIB_GNU_GETTEXT を使用し、 intl/ を削除。

2005-02-04

	* src/action.c: execute_actions(): メッセージテキストにヘッダ部分
	  を含まないようにした。

2005-02-04

	* src/textview.c
	  src/gtkutils.[ch]: メッセージテキスト検索を再実装。

2005-02-04

	* src/gtkutils.[ch]: gtkut_widget_set_small_font_size(): 新規。
	* src/prefs_account.c
	  src/prefs_common.c: 補足説明のフォントサイズを小さくし、
	  行折り返しを有効にした。

2005-02-03

	* version 1.9.1

2005-02-03

	* src/compose.c: compose_create(): フォントの設定に通常の API を使用。

2005-02-02

	* src/main.c: parse_cmd_opt(): ヘルプメッセージを locale
	  エンコーディングに変換。

2005-02-02

	* src/compose.c:
	  GET_CHAR(): gtk_text_iter_get_char() を使用して高速化。
	  get_indent_length(): ループに GtkTextIter を使用。

2005-02-02

	* src/compose.c:
	  text_inserted(): 自動整形を有効にしているときに
	  gtk_text_buffer_insert() の後 iterator を無効にしないように、
	  iterator を再び有効にするようにした。
	  compose_paste_as_quote_cb() 中で直接引用としてペーストを行う
	  ようにした。

2005-02-01

	* version 1.9.0

2005-01-31

	* src/codeconv.c: conv_utf8todisp(): ソース文字列が有効な UTF-8
	  でなければ全ての 8bit 文字を置換するようにした。

2005-01-31

	* src/defs.h: CACHE_FILE に元の ".sylpheed_cache" を使用。
	  CACHE_VERSION を 0x20 に変更。

2005-01-31

	* src/rfc2015.c: sig_status_full(): strftime() が返す文字列(locale
	  エンコーディング)を UTF-8 に変換。

2005-01-31

	* configure.in
	  src/textview.c
	  src/passphrase.[ch]
	  src/mimeview.c
	  src/main.c
	  src/select-keys.[ch]
	  src/rfc2015.[ch]
	  src/sigstatus.[ch]: gpgme-1.0 に移植(Toshio Kuratomi さん thanks)。

2005-01-28

	* src/template.c: template_write_config(): メモリリークを修正。

2005-01-28

	* src/compose.c: Ctrl-Enter の処理のための無駄なコードを削除
	  (GTK2 には不要)。

2005-01-27

	* src/prefs_actions.c
	  src/prefs_template.c
	  src/summary_search.c
	  src/message_search.c
	  src/folderview.c
	  src/prefs_customheader.c
	  src/prefs_filter.c: 警告パネルに GTK ストックボタンを使用。

2005-01-27

	* src/codeconv.c: conv_utf8toeuc(), conv_utf8tojis(): 変換時の
	  文字化けを防ぐために追加。

2005-01-26

	* src/stock_pixmap.[ch]
	  src/pixmaps/stock_add_16.xpm
	  src/pixmaps/stock_remove_16.xpm: 二つの pixmap を削除。
	* src/prefs_filter_edit.c: 追加・削除ボタンに GTK ストックアイコン
	  を使用。

2005-01-26

	* src/alertpanel.c: タイトルフォントにより小さいサイズを使用。

2005-01-26

	* src/codeconv.[ch]: 特定のエンコーディング用の関数を static にし、
	  余分なコードを削除。

2005-01-26

	* src/procmime.c:
	  procmime_scan_content_type()
	  procmime_scan_content_disposition(): 生の ISO-2022-JP から EUC-JP
	  への変換を削除。
	* src/jpilot.c: conv_sjistodisp() の代わりに conv_codeset_strdup()
	  を使用。

2005-01-26

	* src/compose.c
	  src/folder.c
	  src/prefs.c
	  src/codeconv.[ch]
	  src/imap.c
	  src/xml.c
	  src/addrbook.c
	  src/addrindex.c: conv_get_internal_charset_str() を置き換える定数
	  C_INTERNAL と CS_INTERNAL を追加。

2005-01-25

	* src/inc.c: inc_finished(): フォルダが選択されていないときに
	  フォルダアイテムを更新しようとしたときの警告を除去。

2005-01-25

	* src/gtkutils.[ch]: gtkut_get_default_font_desc(): デフォルトの
	  font_desc を返す。
	* src/prefs_common.[ch]
	  src/defs.h: 未使用のフォント設定を削除。
	* src/textview.c: ヘッダにデフォルトのフォントを使用。
	* src/headerview.c
	  src/folderview.c: 通常のフォントからボールドフォントを生成する
	  ようにした。
	* src/summaryview.c: 通常のフォントからボールドと小さいフォントを
	  生成するようにした。

2005-01-24

	* src/alertpanel.c: alertpanel_create(): タイトルフォントを通常の
	  フォントから生成するようにした。

2005-01-24

	* src/pop.c: pop3_get_uidl_table(): 移行用の古いコードを削除。
	* src/main.c: migrate_old_config(): sylpheedrc も移行するようにし、
	  元ファイルの存在をチェックするようにした。
	* src/prefs_common.c: 移行のためにフォントの設定名を変更。
	* src/defs.h: UIDL_DIR を追加し、デフォルトのフォントを変更。

2005-01-24

	* src/compose.c
	  src/addressbook.c
	  src/messageview.c
	  src/mimeview.c
	  src/select-keys.c
	  src/sigstatus.c: ボタンセットに GTK のストックボタンを使用。
	* src/passphrase.c: パスフレーズダイアログを改良。

2005-01-24

	* src/alertpanel.c: pixmap の代わりに GTK のストックアイコンを使用。
	* src/pixmaps/stock_dialog_*_48.xpm: 削除。

2005-01-24

	* src/grouplistdialog.c: fnmatch() を g_pattern_match_*()
	  で置き換えた。

2005-01-24

	* src/prefs_display_header.c
	  src/action.c
	  src/grouplistdialog.c
	  src/textview.c
	  src/editbook.c
	  src/editgroup.c
	  src/importldif.c
	  src/summary_search.c
	  src/message_search.c
	  src/select-keys.c
	  src/editjpilot.c
	  src/export.c
	  src/editaddress.c
	  src/addressadd.c
	  src/editldap_basedn.c
	  src/prefs_summary_column.c
	  src/import.c
	  src/prefs_filter_edit.c
	  src/editvcard.c
	  src/prefs_customheader.c
	  src/editldap.c
	  src/sigstatus.c: ボタンセットに GTK のストックボタンを使用。

2005-01-24

	* src/compose.c
	  src/inc.c
	  src/prefs_actions.c
	  src/prefs.c
	  src/progressdialog.c
	  src/account.c
	  src/prefs_template.c
	  src/foldersel.c
	  src/main.c
	  src/alertpanel.c
	  src/inputdialog.c
	  src/prefs_common.c
	  src/summaryview.c
	  src/about.c
	  src/mainwindow.c
	  src/prefs_filter.c: ボタンセットに GTK のストックボタンを使用。
	* src/gtkutils.[ch]: gtkut_stock_button_set_create(): 追加。

2005-01-21

	* src/gtkshruler.c: GdkFont でなく PangoLayout を使用するようにした
	  (Alfons さん thanks)。

2005-01-21

	* src/colorlabel.c: gdk/gdkx.h の include を削除。
	* src/compose.c: compose_connect_changed_callbacks(): typo を修正。
	* src/codeconv.[ch]: conv_utf8todisp() を追加。
	* src/sourcewindow.c: source_window_append()
	  src/textview.c: textview_write_line(), textview_write_link()
	  src/unmime.c: unmime_header()
	  src/html.c: html_read_line(): ソース文字列を locale
	  エンコーディングではなく UTF-8 と仮定。

2005-01-20

	* src/codeconv.[ch]: conv_copy_dir(): コード変換してディレクトリの
	  内容をコピー。
	* src/main.c: migrate_old_config(): テンプレートを移行。

2005-01-20

	* src/action.c: 表示する前に locale 文字列を UTF-8 に変換するように
	  した(Alfons さん thanks)。

2005-01-20

	* src/statusbar.c
	  src/summaryview.c
	  src/setup.c
	  src/folderview.c
	  src/mainwindow.[ch]: メインステータスバーのリサイズグリップを
	  正しい位置にして復活(今井さん thanks)。

2005-01-20

	* src/jpilot.c: 日本語文字コードの変換を修正。

2005-01-19

	* src/compose.c: compose_insert_sig(): 署名の置換が壊れていたのを
	  修正。

2005-01-19

	* src/mh.c
	  src/utils.c
	  src/procmsg.c: 0番のメッセージファイルを無視するようにした。
	  stdio.h で使用されているシンボル 'fileno' を使用しないようにした。
	* src/messageview.c: messageview_show():
	  procmsg_msginfo_get_full_info() が成功したかどうか確認するように
	  した(0番のメッセージを開こうとしたときにクラッシュするのを修正)
	  (若居さん thanks)。

2005-01-19

	* src/summaryview.c: summary_reply(): 正しくテキストセレクションを
	  取得していないバグを修正。

2005-01-12

	* GTK+-2.4 へ移行 (足永さんの sylpheed-gtk2 ベース)。
