2005-07-04

	* src/procmsg.c: procmsg_read_cache(): オープンに失敗したらキャッシュ
	  を dirty としてマークするようにした。

2005-07-04

	* version 2.0.0beta4

2005-07-04

	* src/folderview.[ch]: フォルダを開こうとしている間はボタン/キー入力
	  をロックするようにした(別のフォルダを素早くクリックしたときに
	  選択状態が不正になるのを修正)。

2005-07-04

	* move_folder と rename_folder を統合。

2005-07-04

	* src/imap.c
	  src/folderview.c: IMAP4 のフォルダの移動を実装。

2005-07-01

	* src/mh.c
	  src/folder.h
	  src/foldersel.[ch]
	  src/imap.c
	  src/news.c
	  src/folderview.[ch]
	  src/mainwindow.c: フォルダの移動を実装(現在同一の MH メールボックス
	  内に制限)。

2005-07-01

	* src/filter.c: フォルダのパスの同期のバグを修正。
	* src/folderview.c: コードの整理。

2005-06-30

	* src/summaryview.c: summary_filter_func(): フラグの変更を IMAP
	  サーバに反映させるようにした。

2005-06-30

	* src/compose.c: compose_write_to_file(): 行長制限をチェックし、
	  超えた場合は警告を表示。
	* src/utils.[ch]: check_line_length(): 新規。

2005-06-29

	* src/main.c: main(): 初回起動時にファイル名エンコーディングを
	  チェック。

2005-06-29

	* src/utils.c: get_outgoing_rfc2822_str(): 前回の変更を元に戻した
	  (RFC 2822: 3.6.1. The origination date field)。

2005-06-28

	* src/utils.c: get_outgoing_rfc2822_str(): Date: ヘッダを現在時刻で
	  上書きするようにした(送信待ちメッセージの日付を補正)。

2005-06-28

	* src/mh.c: mh_scan_tree_recursive(): G_FILENAME_ENCODING が指定され
	  ていないにも関わらず無効な UTF-8 ディレクトリ名が出現したら警告を
	  表示してスキップするようにした。

2005-06-27

	* src/imageview.c: イメージビューからテキストビューに切り替えるとき
	  にクラッシュする可能性があったのを修正(二之宮さん thanks)。

2005-06-24

	* src/ssl.c: 検証結果を文字列として表示。

2005-06-24

	* src/utils.c:
	  is_dir_exist()
	  is_file_entry_exist()
	  dirent_is_regular_file()
	  dirent_is_directory(): stat() でなく g_file_test() を使用。

2005-06-24

	* src/ssl.c: SSL 証明書を検証(西山さん thanks)。

2005-06-24

	* src/utils.[ch]
	  src/rfc2015.c: gcc の %c についての警告を抑制するために strftime()
	  のラッパーを使用。
	* src/procheader.c: 不正な日付に対する警告を削除。
	* src/jpilot.c
	  src/vcard.c: g_get_home_dir() の代わりに get_home_dir() を使用。

2005-06-24

	* src/prefs_common.[ch]: 未使用のオプション 'enable_hscrollbar' を
	  削除。

2005-06-24

	* src/summaryview.c: 不要な関数 summary_set_column_titles() を削除。

2005-06-23

	* version 2.0.0beta3

2005-06-23

	* src/foldersel.c
	  src/folderview.[ch]: 新規フォルダが作成されたとき親フォルダを展開
	  するようにした。

2005-06-23

	* src/textview.c: コンテキストメニューに「新規メッセージを作成」と
	  「Webブラウザで開く」を追加。

2005-06-23

	* src/folderview.[ch]: メニューのポップアップの後選択状態を元に戻す
	  方法を変更。

2005-06-23

	* src/editldap.c: バインドパスワードのエントリを非表示にした。

2005-06-22

	* src/prefs_common.c: quote_colors_set_dialog_key_pressed(): Escape
	  キーが押された場合のみダイアログを破棄するようにした。
	* src/textview.[ch]: 設定が更新されたらテキストタグの色も更新する
	  ようにした。

2005-06-22

	* src/summaryview.[ch]: DnD でサマリカラムを並べ替えられるようにした。

2005-06-22

	* src/mh.c
	  src/procmsg.h
	  src/prefs_common.[ch]: stat() によるキャッシュの厳密なチェックを
	  無効にして性能を向上。
	  MsgTmpFlags に MSG_CACHED フラグを追加。
	  全般の設定に「高度な設定」タブを追加。

2005-06-21

	* src/folderview.c: folderview_delete_folder_cb(): フォルダ削除時の
	  警告メッセージを変更。

2005-06-21

	* src/prefs_account.[ch]
	  src/prefs_common.[ch]
	  src/news.c: ニュースの記事数の上限のオプションをアカウントの設定に
	  移動。

2005-06-21

	* src/compose.c: compose_reply()
	  src/prefs_account.[ch]: 暗号化されたメッセージに返信した場合暗号化
	  するオプションを追加(Vladi Belperchinov-Shabanski さん thanks)。

2005-06-21

	* src/summaryview.c: summary_reply(): 選択部返信で現在表示されている
	  テキストビューを使用するようにした。

2005-06-20

	* configure.in: デフォルトで GPGME と OpenSSL 対応を有効にした。
	  OpenSSL の検出を pkg-config で行うようにした(Michael Schwendt さん
	  thanks)。

2005-06-20

	* src/imap.c: ブロックデータをパースするときに埋め込まれた null 文字
	  を ' ' で置換するようにした(ヘッダに埋め込まれた null 文字が出現
	  した場合にパースエラーが起こるのを修正)。
	* src/socket.[ch]: *_getline() を、埋め込まれた null 文字を含んだ
	  文字列長を返すように修正。
	* src/utils.[ch]: subst_null(): null 文字を指定した文字で置換。

2005-06-20

	* src/textview.c: コンテキストメニューに「アドレス帳に追加」を追加し
	  (増渕さん thanks)、アドレスをクリックした場合は「リンクをコピー」を
	  「アドレスをコピー」に変更。
	* src/addressadd.c: addressadd_selection(): アドレスを追加した直後に
	  人物の編集ダイアログを開くようにした。

2005-06-17

	* src/prefs.h: マクロ PACK_SMALL_LABEL() を追加。
	* src/inc.c: inc_finished()
	  src/prefs_common.[ch]: 新着メッセージが到着したらコマンドを実行する
	  オプションを追加。

2005-06-16

	* version 2.0.0beta2

2005-06-16

	* src/send_message.c: send_message_local(): 終了ステータスをチェック
	  してエラーを検出するようにした。

2005-06-16

	* src/procmsg.c: procmsg_empty_trash(): キャッシュ/マークファイルを
	  クリアした後 dirty フラグを解除するようにした(ごみ箱フォルダの
	  未読数がおかしくなるのを修正)。

2005-06-15

	* src/summaryview.[ch]
	  src/mainwindow.c: 「ツール/フォルダ中の迷惑メールを振り分け」と
	  「ツール/選択メッセージ中の迷惑メールを振り分け」を追加。

2005-06-15

	* src/compose.c: 「ファイル/署名を挿入」が、現在の署名を置換、または
	  末尾に追加するようにした。

2005-06-14

	* src/textview.c: 表示されているメッセージが変更されたときにスクロール
	  位置が微妙におかしかったのを修正。

2005-06-14

	* src/compose.c: ペーストの後ビューをカーソル位置までスクロール
	  するようにした。

2005-06-14

	* src/compose.c: ビューが作成された時はスクロールしないようにした。
	  compose_input_cb(): テキストが置換されたときカーソルを先頭にセット
	  するようにした。

2005-06-14

	* src/compose.c: 署名またはファイルの挿入後ビューをカーソル位置まで
	  スクロールするようにした。

2005-06-14

	* src/mh.c: mh_remove_msg(): 意図せず FolderItem::last_num を 0 に
	  セットしていたバグを修正(間違った未読数表示を引き起こしていた)。

2005-06-14

	* src/summaryview.c: summary_set_colorlabel(): カラーラベルの変更が
	  保存されていなかったバグを修正。

2005-06-13

	* src/prefs_common.[ch]
	  src/inc.c: 迷惑メールフィルタの設定を全般の設定に統合。
	* src/filter.[ch]: filter_rule_list_free() を追加。

2005-06-13

	* src/summaryview.c: メッセージビューが表示されているが選択行が
	  表示されていない場合はフラグ検索でその行を含むようにした。

2005-06-13

	* src/imap.c: STARTTLS の後 CAPABILITY が変更される可能性があるため、
	  STARTTLS の後再取得するようにした(Tomasz さん thanks)。

2005-06-10

	* すべての strcasecmp/g_strcasecmp を g_ascii_strcasecmp で、
	  strncasecmp/g_strncasecmp を g_ascii_strncasecmp で置き換えた
	  (トルコ語 locale の問題を修正) (Doruk Fisek さん thanks)。

2005-06-10

	* src/prefs.h
	  src/prefs_common.c: いくつかのフレームとチェックボックスを統合。

2005-06-10

	* src/summaryview.c: summary_modify_node(): クラッシュバグを本当に
	  修正(ソート時に開放したメモリを参照していた)。

2005-06-10

	* src/summaryview.c: 選択部へスクロールする前にイベントをフラッシュ
	  するようにした。

2005-06-10

	* src/summaryview.c: クラッシュする可能性があったのを修正(take 2)。

2005-06-10

	* src/summaryview.c: From/To/Subject でソートしたときにクラッシュする
	  可能性があったのを修正。

2005-06-09

	* version 2.0.0beta1

2005-06-09

	* src/gtkutils.[ch]: gtkut_tree_view_scroll_to_cell() を追加。
	  未使用の CTree 関数を削除。
	* src/summaryview.c: 特定の操作の後のスクロール位置の問題を修正。

2005-06-08

	* src/inc.c
	  src/send_message.c
	  src/progressdialog.[ch]: プログレスダイアログを GtkTreeView で
	  再実装。いくつかの API を追加。

2005-06-08

	* sylpheed.spec.in: 最新の RPM にあわせて修正(Paul Dickson さん
	  thanks)。

2005-06-08

	* src/account.c
	  src/prefs_filter.c: いくつかのボタンをストックボタンにした。

2005-06-08

	* src/summaryview.c: summary_tree_view_create(): 先行入力検索を無効に
	  した。

2005-06-07

	* src/compose.c
	  src/main.c
	  src/procmsg.[ch]
	  src/send_message.[ch]
	  src/prefs_common.[ch]
	  src/mainwindow.c: 送信したメッセージにフィルタルールを適用する
	  オプションを追加。

2005-06-06

	* src/mimeview.c
	  src/sourcewindow.c: オブジェクトの破棄に "destroy" シグナルを使用
	  しないようにした。

2005-06-06

	* src/compose.c: Compose オブジェクトの破棄に "destroy" シグナルを
	  使用しないようにした(破棄時にまれにクラッシュするのを修正?)。

2005-06-06

	* src/summaryview.c:
	  summary_attract_by_subject()
	  summary_sort(): リストの順序が変更された場合選択リストをクリアする
	  ようにした。

2005-06-06

	* src/summaryview.c: summary_remove_invalid_messages(): 全メッセージ
	  を選択してそれを削除した場合に O(n^2) のオーダーで時間がかかって
	  いたバグを修正。

2005-06-06

	* src/compose.c
	  src/messageview.c
	  src/prefs_common.c
	  src/mainwindow.c: ヘブライ語のエンコーディングを追加。

2005-06-06

	* src/codeconv.[ch]: locale 文字列の先頭の文字が "ja" の場合は日本語
	  の自動判別を常に有効にするようにした。

2005-06-03

	* src/compose.c
	  src/summaryview.[ch]
	  src/folderview.c: DnD を改良。サマリ->フォルダのドラッグでファイル
	  をコピーしないようにし、サマリ->メッセージ作成のドラッグで MIME
	  タイプを message/rfc822 に指定。

2005-06-03

	* src/prefs_common.c: prefs_junk_create(): 説明を修正。

2005-06-03

	* src/summaryview.c: summary_junk_func(), summary_junk(): 空の
	  junk フォルダを許可するようにした。

2005-06-02

	* src/prefs_common.c: prefs_font_select(): ダイアログを開く時に
	  現在のフォントを選択。

2005-06-02

	* src/prefs_common.[ch]
	  src/mainwindow.[ch]
	  src/summaryview.[ch]: 迷惑メール対策機能を追加。

2005-06-01

	* src/summaryview.c: summary_msgid_table_create_func(): 無効または
	  削除されたメッセージを無視するようにした。

2005-06-01

	* src/textview.c:
	  textview_search_string()
	  textview_search_string_backward(): 連続した検索を改良。

2005-06-01

	* src/summaryview.c: 「表示/移動/(前の|次の)(未読|新着)メッセージ」
	  で現在のメッセージを含まないようにした。

2005-05-31

	* src/imap.c: imap_scan_tree_recursive(): STATUS コマンドはコストが
	  かかるため、フォルダのスキャンを行わないようにした。

2005-05-31

	* src/summaryview.c: summary_show(): FolderView::selected が NULL
	  のときにクラッシュするバグを修正(Yann Grossel さん thanks)。

2005-05-30

	* src/manage_window.c: manage_window_focus_out(): focus-out イベント
	  で focus_window をリセットしないようにした。
	* src/inc.c
	  src/send_message.c: ウィンドウの破壊の前に manage_window_destroy()
	  を呼んで focus_window をリセットするようにした。

2005-05-30

	* src/alertpanel.c: メッセージラベルがフォーカスを得ないようにした。
	* src/headerview.c: ヘッダラベルがフォーカスを得ないようにした。

2005-05-30

	* src/summaryview.[ch]: セレクションリストの取得を最適化。
	  現在の順序を記憶するため、順序が変わった場合はキャッシュを dirty
	  にするようにした。

2005-05-29

	* version 1.9.12

2005-05-27

	* src/compose.c: compose_entries_set(): Bcc ヘッダフィールドを解釈
	  しないようにした(RFC 2368 に従うようにした)。

2005-05-27

	* src/mh.c
	  src/compose.c
	  src/folder.[ch]
	  src/imap.c
	  src/procmsg.c
	  src/news.c
	  src/summaryview.c: FolderItem::mark_dirty を追加し、マークファイル
	  を本当に更新する必要があるかどうかを判断するようにした。
	  cache_dirty または mark_dirty フラグが立っている場合のみマーク
	  ファイルを書き出すようにした。

2005-05-27

	* src/imap.c: 再接続時に以前の Session オブジェクトを破壊しないように
	  した(ツリーのスキャン時に再接続が発生したときにクラッシュするのを
	  修正)。
	  imap_cmd_search(): 最初の応答しか認識されていなかったバグを修正
	  (Hanno Meyer-Thurow さん thanks)。
	* src/procmsg.h: MSG_IS_SIGNED() マクロを追加。

2005-05-26

	* src/main.c: app_will_exit(): 終了時に tmp ディレクトリを消去。
	* src/mimeview.c: 非 ASCII ファイル名の DnD を修正。
	* src/utils.[ch]: encode_uri(): 新規。
	* src/summaryview.[ch]: subject をドロップしたメッセージのファイル名
	  として使用するようにした。 .eml を拡張子として追加。

2005-05-25

	* src/textview.c: textview_write_link(): リンク文字列の先頭の
	  非 ASCII 空白もスキップするようにした(その場合フィッシングチェック
	  が働かなかった)。

2005-05-25

	* src/utils.c: get_command_output(): popen() でなく
	  g_spawn_command_line_sync() を使用するようにした。

2005-05-25

	* src/send_message.c: send_message_local(): GSpawn を使用し、エラー
	  を検出するようにした。

2005-05-25

	* src/message_search.c: 「クリア」ボタンを削除。

2005-05-24

	* src/folder.[ch]: FolderItem::cache_dirty を追加し、キャッシュ
	  ファイルを本当に更新する必要があるかどうかを判断するようにした。
	* src/mh.c
	  src/imap.c
	  src/procmsg.c
	  src/news.c: フォルダの内容とキャッシュファイルが異なる場合に
	  cache_dirty フラグを立てるようにした。
	* src/summaryview.c: フォルダの内容が変更されたら cache_dirty フラグ
	  を立てるようにした。 cache_dirty フラグが立っている場合のみ
	  キャッシュファイルを書き出すようにした。

2005-05-24

	* src/compose.c: 添付トグルボタンを現状無効にした。

2005-05-24

	* src/compose.[ch]: 添付ペインのトグルボタンを追加。

2005-05-24

	* src/compose.[ch]: 添付リストを GtkTreeView で再実装。 locale
	  ファイル名の添付を修正。
	* src/utils.c: uri_list_extract_filenames(): URI を正しくパースする
	  ようにした。

2005-05-24

	* src/gtkutils.c: GTK 2.4 でコンパイルに失敗するのを修正。

2005-05-23

	* src/summaryview.[ch]: 外部アプリへの DnD ができるようにした。

2005-05-23

	* src/compose.[ch]: メッセージ作成ウィンドウに PGP 署名/暗号化
	  チェックボタンを追加。

2005-05-23

	* src/summaryview.c: summary_step(): カーソルの移動に "move-cursor"
	  シグナルを使わないようにした。

2005-05-23

	* src/gtksctree.[ch]: 削除。
	* src/gtkutils.c: include が抜けていたのを追加し、 GtkSCTree の初期化
	  を削除。

2005-05-23

	* src/textview.c
	  src/mimeview.[ch]
	  src/summaryview.c
	  src/mainwindow.c: MimeView を GtkTreeView で再実装。

2005-05-20

	* src/summaryview.c: summary_show(): 更新時の選択状態を修正。

2005-05-20

	* src/summaryview.c: summaryview_clear_list(): "value-changed"
	  シグナルが常に発行されるように vadjustment の値を 0.0 にセット
	  (更新時のスクロール問題を修正)。

2005-05-19

	* src/message_search.c: インタフェースを改良し、コードを整理。

2005-05-19

	* src/summary_search.c: インタフェースを改良し、コードを整理。

2005-05-19

	* src/summaryview.c: summary_show(): 残ったマークを処理した後
	  メッセージが選択されない問題を修正。

2005-05-19

	* src/textview.[ch]
	  src/prefs_common.[ch]
	  src/mainwindow.c: メッセージビュー内のカーソルを切り替える
	  オプションを追加(Godwin Stewart さん thanks)。

2005-05-19

	* src/summaryview.c: summary_modify_threads(): スレッドの更新中に
	  ツールバーが予期せずインセンシティブにならないように
	  selection_changed コールバックをブロック。

2005-05-18

	* src/summaryview.c: 最小カラム幅を指定。
	* src/folderview.c: 最小カラム幅を指定。すべてのカラム幅を記憶。

2005-05-18

	* src/summaryview.c: immediate_exec が有効な場合、削除の後次の
	  メッセージを表示するようにした。

2005-05-17

	* version 1.9.11

2005-05-17

	* src/summaryview.c: summary_remove_invalid_messages(): 実行時の
	  選択状態とメッセージ表示を調整。
	  summary_get_modified_node(): 順序問題を修正。

2005-05-17

	* src/summaryview.c: summary_row_expanded(): 最後の行の展開時の問題
	  に対処。

2005-05-16

	* src/summaryview.c: summary_selection_changed(): selection が空の
	  ときに SummaryView::selected を未設定にするのを忘れていたのを修正。

2005-05-16

	* src/summaryview.c: 実行後の selection 問題を修正。
	* src/gtkutils.c: gtkut_tree_model_find_by_column_data(): 開始ノード
	  も比較するようにした。

2005-05-15

	* src/summaryview.c: summary_button_pressed(): カラムのリサイズが
	  できなかったのを修正。

2005-05-15

	* src/summaryview.c: summary_key_pressed(): 複数のメッセージが選択
	  されているときに Return, Space, Delete キーが無視されるバグを修正。
	* src/headerview.c: gtk/gtkimage.h の include が抜けていたのを修正。

2005-05-13

	* version 1.9.10

2005-05-13

	* src/prefs_common.[ch]
	  src/summaryview.c: rules hint を設定可能にした。デバッグコードを
	  除去。
	* src/gtkutils.c: gtkut_tree_row_reference_equal(): 参照のいずれかが
	  無効の場合 FALSE を返すようにした。

2005-05-13

	* src/summaryview.c: メッセージビューを隠している場合は「表示/移動」
	  で選択したメッセージを開かないようにした。

2005-05-13

	* src/summaryview.c: 中クリックとダブルクリックの処理を修正。

2005-05-13

	* src/summaryview.c: アイコンタイトルのカラム幅を調整。

2005-05-12

	* src/summaryview.c: summary_attract_by_subject()
	  src/mainwindow.c: main_window_set_menu_sensitive(): ソートされて
	  いる場合は「件名で寄せる」を無効にするようにした。

2005-05-12

	* src/summaryview.c: summary_attract_by_subject():
	  gtk_tree_store_reorder() を使用して最適化
	  (gtk_tree_store_move_after() は遅すぎ)。

2005-05-12

	* src/summaryview.c: 閉じた行が未読の子をもつ場合はボールドで表示する
	  ようにした。

2005-05-11

	* src/summaryview.c: summary_have_unread_children(): 実装。
	  summary_row_expanded(): 全ての子を展開。
	  summary_thread_build(): g_hash_table_destroy() が抜けていたのを追加。

2005-05-11

	* src/summaryview.c
	  src/mainwindow.c: summary_thread_build(): 実装。

2005-05-11

	* src/utils.c: remove_dir_recursive(): カレントディレクトリが削除
	  されるディレクトリ内にある場合に処理に失敗するのを修正。
	* src/summaryview.c: summary_unthread(): 実装。
	* src/folderview.c: FolderView::selected が無効になったときに
	  クラッシュするのを修正。セレクションが空になった場合は未設定にする
	  ようにした。
	* src/defs.h: DEFAULT_MESSAHE_FONT を "Sans 14" から "Monospace 12"
	  に変更。

2005-05-10

	* src/summaryview.c: summary_select_thread(): 実装。

2005-05-10

	* src/summary_search.c: サマリ検索を再実装。

2005-05-10

	* src/summaryview.c:
	  summary_show(): always_show_msg がセットされていれば選択された
	  メッセージを表示。
	  summary_button_pressed(): 修飾キーの処理を修正。
	  summary_selection_changed(): 単独選択でない場合はメッセージビュー
	  をクリアするようにした。

2005-05-10

	* src/summaryview.c
	  src/gtkutils.[ch]: GTK+ 2.4 でコンパイルできないのを修正
	  (GTK+ 2.4 はソートの設定を解除する方法を提供していない)。

2005-05-09

	* src/editjpilot.c
	  src/editldap_basedn.c
	  src/editldap.c: 不足していた include を追加。

2005-05-09

	* src/compose.c
	  src/inc.c
	  src/addressbook.c
	  src/textview.c
	  src/messageview.c
	  src/editbook.c
	  src/editgroup.c
	  src/importldif.c
	  src/foldersel.c
	  src/mimeview.c
	  src/message_search.c
	  src/main.c
	  src/inputdialog.c
	  src/editaddress.c
	  src/addressadd.c
	  src/import.c
	  src/about.c
	  src/mainwindow.c
	  src/editvcard.c: 不足している include を追加。
	* src/gtkutils.[ch]: GtkTreeView 用のユーティリティ関数を追加。
	* src/stock_pixmap.[ch]: stock_pixbuf_widget(): 新規。
	* src/folderview.c: カラムサイズの修正。
	* src/summaryview.[ch]
	  src/prefs_summary_column.c: GtkTreeView で再実装
	  (いくつかの機能はまだ完成していない)。

2005-05-06

	* src/socket.c: sock_connect_address_list_async(): 低確率で起こる
	  接続の問題を避けるために G_IO_OUT のみを watch するようにした
	  (Thorsten Maerz さん thanks)。

2005-05-02

	* src/prefs_filter_edit.c: prefs_filter_edit_set_cond_hbox_widgets():
	  AGE 条件のとき単位を表示するようにした。

2005-04-27

	* src/imageview.c: imageview_get_resized_pixbuf(): 必要ない場合画像を
	  スケールしないようにした(単に参照カウントを増加)。

2005-04-27

	* src/mainwindow.c: main_window_create(): GTK+ 2.6 では不要なリサイズ
	  グリップのための対処を無効にした。

2005-04-22

	* src/imap.c: imap_auth(): 認証方式が自動の場合は CRAM-MD5 を優先して
	  使用するようにした。 CAPABILITY に LOGINDISABLED がある場合は
	  LOGIN を使用しないようにした。

2005-04-22

	* src/folderview.c: folderview_selection_changed(): サマリ表示の前に
	  セレクション変更を反映させるためにウィジェットをフラッシュする
	  ようにした。

2005-04-22

	* sylpheed.desktop: エンコーディングを UTF-8 に変更(川畑さん thanks)。

2005-04-22

	* src/folderview.c:
	  folderview_rescan_tree()
	  folderview_check_new(): 処理の前にウィジェットを更新するようにした。

2005-04-20

	* src/gtkutils.[ch]: gtkut_widget_draw_now(): ウィジェットの強制更新
	  に gdk_window_process_updates() を使用。
	  全てのイベントが処理されるのを待っていたために大きなオーバーヘッド
	  を生じていた gtkut_widget_wait_for_draw() を削除。
	* src/statusbar.c
	  src/summaryview.c
	  src/setup.c
	  src/folderview.c
	  src/mainwindow.c: gtkut_widget_draw_now() を使用。ステータスバー
	  の更新の処理速度を向上。

2005-04-20

	* src/textview.c: textview_smooth_scroll_do(): スクロール完了後に
	  再描画するようにした(ビューの一部が隠れている場合に正しく描画
	  されないのを修正)。

2005-04-19

	* version 1.9.9

2005-04-19

	* sylpheed.desktop: フランス語の翻訳を追加(Nicolas Boos さん thanks)。

2005-04-19

	* src/session.[ch]: 大きい送信データ用に別のバッファを使用し、
	  そのデータを複製しないようにした(メモリ使用量を削減) (Dirk さん
	  thanks)。

2005-04-19

	* src/compose.c
	  src/prefs_common.c: 古い GtkSText のために用意され、 gtk-key-theme
	  の設定と干渉していた '/編集/高度な操作' メニューを削除。

2005-04-15

	* src/folderview.c: folderview_create(): "ellipsize" プロパティの
	  ために GTK のバージョンをチェック。

2005-04-13

	* src/folderview.c: include を修正。
	  folderview_col_resized(): 引数の型を修正。

2005-04-13

	* src/imap.c: imap_close(): item->path が NULL の場合は何もしない
	  ようにした。
	* src/folderview.c: 未使用の GtkStyle を削除。
	  folderview_select_row(): その行自身は展開しないようにした。
	  folderview_selection_changed(): メモリリークを修正。

2005-04-13

	* src/rfc2015.c: pgp_sign(): 括弧が抜けていたのを修正。
	  result->signatures が NULL でないかどうかをチェック(~/.gnupg が
	  存在しない場合にクラッシュするのを修正)。
	* src/sigstatus.c: gpgmegtk_sig_status_to_string(): signature が
	  NULL でないかどうかをチェック。

2005-04-12

	* version 1.9.8

2005-04-12

	* src/folderview.c
	  src/gtkutils.[ch]: カラム幅を記憶し、検索メニューを復活。

2005-04-12

	* src/compose.c
	  src/messageview.c
	  src/codeconv.[ch]
	  src/prefs_common.c
	  src/mainwindow.c: GBK エンコーディングに対応。 "X-GBK" が渡された
	  場合は GBK で代替するようにした(SuperMMX さん thanks)。

2005-04-12

	* src/compose.c: compose_write_to_file(): クリア署名されたテキストを
	  エンコードしないようにした。

2005-04-11

	* src/action.c: catch_output(): 挿入されたテキストを正しく選択する
	  ようにした(不正なイテレータの警告を修正)。

2005-04-11

	* src/gtkutils.[ch]
	  src/folderview.[ch]: メッセージからフォルダへの DnD を実装。
	  自動展開と自動スクロールも実装。

2005-04-08

	* src/folderview.c: folderview_check_new(): 無限ループバグを修正。
	  folderview_new_news_group_cb(): 購読時のクラッシュバグを修正。
	* src/summaryview.c: summary_show():
	  folderview_update_opened_msg_num() が呼ばれる前に FolderView::opened
	  を更新。

2005-04-07

	* src/folderview.c: folderview_selection_changed(): ボタン押下で
	  フォルダを開いた後 GtkTreeView::gtk_tree_view_button_press() に
	  フォーカスを取得させないようにした。

2005-04-07

	* src/folderview.[ch]: フォルダビューを GtkTreeView で再実装
	  (DnD は未実装)。
	* src/folder.[ch]: folder_item_compare(): FolderItem のソート用の
	  比較関数。
	* src/gtkutils.[ch]:
	  gtkut_tree_model_next()
	  gtkut_tree_model_find_by_column_data()
	  gtkut_tree_view_find_collapsed_parent(): 新規。
	* src/pixmaps/dir-noselect.xpm
	  src/pixmaps/dir-open.xpm
	  src/pixmaps/dir-close.xpm: 余分な空白を除去。

2005-04-05

	* src/send_messages.c: send_message_smtp(): QUIT 直後の EOF を成功と
	  みなすようにした(Gmail の SMTP サーバへの対処)。
	* src/socket.c: ssl_read(), ssl_peek(): SSL プロトコル違反の EOF を
	  チェック。
	* src/procheader.c: 未使用の変数を削除。

2005-04-01

	* configure.in: 新しい Mac OS X に対応するために -traditional-cpp を
	  -no-cpp-precomp に変更。

2005-03-31

	* src/account.c: アカウント編集ダイアログを GtkTreeView を使用して
	  再実装。

2005-03-31

	* src/colorlabel.c: カラーラベルメニューを表示するときの警告を除去
	  (GtkAlignment を使わないようにした)。
	* src/prefs_filter_edit.c: ウィジェットの描画を安定化した。
	* src/gtkutils.[ch]: gtkut_scrolled_window_reset_position():
	  adjustment を (0, 0) にリセット。

2005-03-31

	* src/foldersel.c
	  src/prefs_filter.c: カラムを自動的にリサイズするようにした。

2005-03-31

	* src/smtp.c: smtp_auth_plain(): 余分な '\0' が認証文字列に含まれて
	  おり、 PLAIN 認証に失敗するバグを修正(岩本さん thanks)。

2005-03-31

	* src/prefs_filter.c: フィルタ設定ダイアログを GtkTreeView を使用して
	  再実装。

2005-03-29

	* src/compose.c: 行整形時に箇条書きの(と思われる)行を結合しない
	  ようにした。

2005-03-29

	* version 1.9.7

2005-03-29

	* src/procmsg.c: procmsg_get_thread_tree(): 正確なスレッド生成のため
	  2回目のループのときのみ間接的な親を探すようにした。
	* src/procheader.c: procheader_parse_stream(): MsgInfo::inreplyto
	  に対して In-Reply-To が References より優先されるようにした。

2005-03-28

	* src/utils.[ch]: references_list_prepend(): 新規。
	* src/procmsg.[ch]
	  src/procheader.c
	  src/summaryview.c: スレッドの生成処理を、実際の親メッセージが
	  見つからなかった場合は References ヘッダの全てのメッセージ ID
	  を検索するように修正(Alfons さん thanks)。
	* src/defs.h: キャッシュバージョンを増加。

2005-03-28

	* src/foldersel.c: フォルダ選択ダイアログを GtkTreeView を使用して
	  再実装(Alfons さん thanks)。
	* src/stock_pixmap.[ch]: stock_pixbuf_gdk(): 新規。 xpm から GdkPixbuf
	  オブジェクトを生成する。

2005-03-25

	* src/compose.c: compose_parse_header(): 空の Reply-To: と
	  Followup-To: ヘッダを無視するようにした(Alfons さん thanks)。

2005-03-23

	* src/compose.c:
	  compose_write_to_file()
	  compose_write_headers(): ヘッダ文字コードと本文文字コードを分割。
	  本文が US-ASCII のみの場合にヘッダに ISO-8859-1 が強制されてしまう
	  問題を修正。

2005-03-23

	* src/codeconv.c: conv_jistoeuc(): 補助漢字が出現したときの
	  バッファオーバーフローを修正(2005-03-17 以降の svn 版のみに影響)。

2005-03-22

	* src/codeconv.[ch]: 全てのコード変換関数でエラー値を返すようにした。

2005-03-18

	* src/html.[ch]: html_parse(): 戻り値を const にした。
	* src/textview.c: textview_show_html(): 強制的に改行を出力。
	* src/procmime.c: procmime_get_text_content(): API の変更に追従。

2005-03-18

	* src/account.c: account_find_from_message_file(): HeaderEntry 配列
	  の NULL 終端が抜けていたのを追加(再編集時にクラッシュを起こして
	  いた) (Michael Schwendt さん thanks)。

2005-03-17

	* src/utils.c: strncpy2(): Alfons さんのコードに基づいて最適化。

2005-03-17

	* src/codeconv.[ch]
	  src/textview.c
	  src/unmime.c
	  src/procheader.c
	  src/sourcewindow.c
	  src/rfc2015.c
	  src/html.c: 全てのコード変換 API を新しいメモリを確保するように
	  変更し、変換時の無駄な文字列コピーを無くした。

2005-03-16

	* src/prefs_common.[ch]
	  src/textview.c: HTML を解釈してテキスト表示するかどうかを選択する
	  オプションを追加。

2005-03-16

	* src/filesel.c: ファイル保存ダイアログの expander の状態を記憶する
	  ようにした。

2005-03-16

	* src/compose.[ch]: 送信エンコーディングを一時的に変更するための
	  メニューを追加。 UTF-8 を本文に強制的に使用する場合、ヘッダにも
	  使用するようにした。
	* src/codeconv.[ch]:
	  conv_get_outgoing_charset_str(): prefs_common の設定を使用しない
	  ようにした。
	  conv_encode_header(): 送信エンコーディングの引数を追加。
	* src/prefs_common.c: 送信エンコーディングのメニューにセパレータを
	  追加。
	* src/messageview.c
	  src/mainwindow.c: メニューの「文字コードセット」(やや間違い)を
	  「文字エンコーディング」に変更。

2005-03-15

	* version 1.9.6

2005-03-15

	* src/action.c: create_io_dialog(): ユーザ指定のテキストフォントを
	  使用し(Alfons さん thanks)、外観を修正。

2005-03-15

	* src/compose.c: compose_write_to_file(): メモリリークを修正。

2005-03-14

	* src/compose.c: compose_write_to_file(): コード変換に対して厳密な
	  チェックを行うようにした。
	* src/codeconv.[ch]:
	  conv_codeset_strdup_full()
	  conv_iconv_strdup()
	  conv_iconv_strdup_with_cd(): エラー値を返すための引数を追加。

2005-03-14

	* src/smtp.[ch]
	  src/prefs_account.c: PLAIN 認証方式を実装(mori さん thanks)。

2005-03-14

	* src/filesel.c:
	  filesel_select_file_full(): それぞれの操作に対してディレクトリを
	  記憶。
	  filesel_create(): デフォルトの応答を指定。
	* src/textview.c: textview_key_pressed()
	  src/mimeview.c: mimeview_key_pressed(): Esc キーが押されたら上位の
	  ビューにフォーカスを移動。
	* 上記に関して Sergey Pinaev さん thanks。

2005-03-11

	* src/compose.[ch]: 署名の置換に GtkTextTag を使用して安定化した。

2005-03-10

	* src/textview.c: インライン画像のコンテキストメニューに
	  「画像を保存...」を実装。
	* src/procmime.c: procmime_get_part_file_name(): 新規。

2005-03-10

	* src/mainwindow.c: main_window_set_widgets(): ウィンドウサイズが
	  不正になるのを防ぐため、最初にサイズを要求するようにした。
	* src/utils.c: debug_print(): locale エンコーディングで出力するために
	  g_print() を使用。

2005-03-10

	* src/passphrase.c: パスフレーズダイアログの入力捕捉を部分的に修正。
	  ポインタをウィンドウ内に制限するようにした。

2005-03-09

	* src/compose.c: 自動整形が有効になっていた場合の引用部の整形を
	  修正。

2005-03-09

	* src/mainwindow.c: MessageView の表示状態を記憶していなかったのを
	  修正。

2005-03-09

	* src/compose.c: compose_attach_cb(): 複数ファイルの選択ができる
	  ようにした。
	* src/main.c: migrate_old_config(): mime.types もコピーするようにした。
	* src/filesel.[ch]: filesel_select_files(): 複数の選択したファイルを
	  返す。

2005-03-08

	* src/imageview.[ch]: imageview_get_resized_pixbuf(): 新規。
	  src/textview.c: textview_add_part(): prefs_common.resize_image
	  の設定に従うようにした。
	* src/configure.in
	  src/about.c
	  src/mimeview.c: gdk-pixbuf は現在内蔵されているため、
	  enable-gdk-pixbuf のオプションを削除。

2005-03-08

	* src/messageview.[ch]
	  src/mimeview.[ch]: テキスト/MIME ビュー切り替えの実装を変更
	  (切り替えがスムーズになった)。

2005-03-08

	* src/textview.c: textview_make_clickable_parts(): URI 検索を最適化
	  (多数の '@' を持つ極端に長い行におけるフリーズを修正)。
	* src/gtkutils.[ch]: gtkut_text_buffer_insert_with_tag_by_name():
	  新規。 GtkTextView の速度低下を防止するために、長い行(> 8190 文字)
	  で強制的に改行。

2005-03-07

	* src/mainwindow.c
	  src/mimeview.[ch]: 「ファイル/名前を付けて保存...」が選択された
	  とき mimeview にフォーカスがあれば選択した添付ファイルを保存する
	  ようにした。
	  mimeview_save_as() を public にした。

2005-03-07

	* version 1.9.5

2005-03-07

	* src/codeconv.c: conv_unmime_header(): 固定サイズのバッファを使用。
	* src/procheader.c: procheader_scan_date_string():
	  "[Tue,] 01 Feb 2005 09:57[:00]" のようなヘッダに対応。

2005-03-04

	* src/unmime.[ch]: 効率を上げるために、ヘッダの MIME デコードの
	  バッファとして GString を使用するようにした。
	* src/codeconv.c: conv_unmime_header(): unmime_header() の戻り値を
	  直接返すようにした。スタックに置くバッファサイズを制限。

2005-03-04

	* src/codeconv.[ch]: ヒープのバッファオーバーフローを起こしていた
	  conv_unmime_header_overwrite() を削除。
	  conv_unmime_header(): 新たに確保された文字列を返すように修正。
	* src/compose.c: compose_parse_header(): バッファオーバーフローを
	  起こす conv_unmime_header_overwrite() を使用しないようにした。
	* src/procheader.c
	  src/news.c
	  src/procmime.c: API の変更に追従。

2005-03-03

	* 不正なヘッダ文字列のフォールバックエンコーディングとして
	  Content-Type の charset を使用(Sergey Pinaev さん thanks)。
	* src/textview.c: ヘッダを表示するときに Content-Type の charset
	  情報と force-charset の設定を使用するようにした。
	* src/codeconv.c: conv_iconv_strdup(): src と dest が同一でも、
	  また dest が US-ASCII でも変換するようにした。
	  conv_unmime_header(): 文字列が ascii でない場合はデフォルト
	  エンコーディングで変換を試みるようにした。
	* src/procheader.[ch]:
	  procheader_get_header_array()
	  procheader_get_header_array_asis(): デフォルトエンコーディングの
	  引数を追加。
	  procheader_parse_stream(): Content-Type の charset 情報を使用。
	* src/procmime.[ch]: Content-Type ヘッダのパラメータを返す
	  procmime_scan_content_type_str() を追加。
	* src/unmime.[ch]: 未使用の関数プロトタイプを削除。

2005-03-02

	* version 1.9.4

2005-03-02

	* src/compose.c: compose_destroy(): paned がウィンドウに付属して
	  いない場合のみ destroy するようにした。ポップアップメニューが
	  メモリリークしていたのを修正。

2005-03-02

	* src/sigstatus.c: ポップアップダイアログを修正。エスケープキーを
	  押した時の警告を修正。ソースのインデントを修正。

2005-03-02

	* src/main.c: 冗長なコードを削除。
	* configure.in: 冗長な PKG_CHECK_MODULES を削除。
	  すでに使用できない GLIB_CONFIG ではなく PKG_CONFIG を使用
	  (LDAP のコンパイルを修正)。

2005-03-01

	* configure.in: GLib/GTK のバージョン(>= 2.4.0)をチェック。

2005-03-01

	* src/gtkutils.[ch]: 未使用のコードを削除。

2005-03-01

	* src/mimeview.[ch]: 添付ファイルを選択したときにアクションボタンを
	  表示。
	  キー押下とポップアップメニューの処理を修正。
	  ウィジェットペインの再描画の問題を修正。
	* src/summaryview.[ch]: 少しコードを整理。
	* src/mainwindow.c: prev_cb(), next_cb(): MIME ビューがフォーカスを
	  持っていればそれを処理するようにした。
	* src/filesel.c: ダイアログを作成する前にカレントディレクトリを変更
	  (メッセージ数の多いフォルダでの処理速度の問題を修正)。
	* src/textview.[ch]: 未使用の関数を削除。

2005-03-01

	* ac/check-type.m4
	  ac/gnupg-check-typedef.m4: 新しい automake による警告を除去
	  (川畑さん thanks)。

2005-02-28

	* src/compose.c: compose_parse_header(): 親メッセージが Message-Id:
	  を持っていない場合でも In-Reply-To: から References: を生成する
	  ようにした(mori さん thanks)。

2005-02-28

	* src/procheader.[ch]: バッファ長の引数の型を修正(Alfons さん thanks)。

2005-02-27

	* src/socket.c: sock_add_watch(): SSL 接続の場合でも g_io_add_watch()
	  が呼ばれていたバグを修正。ランダムなバグを引き起こしていた。

2005-02-25

	* src/messageview.c: messageview_select_all(), reply_cb(): selection
	  のバグを修正。

2005-02-25

	* src/compose.c
	  src/textview.c
	  src/quote_fmt_parse.y: API の変更に追従。
	* src/procmsg.c: procmsg_print_message(): テキストをロケール
	  エンコーディングで出力するようにした。
	* src/procmime.[ch]:
	  procmime_get_text_content()
	  procmime_get_first_text_content(): 出力エンコーディングの引数を
	  追加。
	* src/codeconv.[ch]: conv_code_converter_new(): 出力エンコーディ
	  ングの引数を追加。
	* src/html.c: 正常に動作しないロケール固有の実体参照変換を削除。

2005-02-25

	* src/compose.c
	  src/messageview.c
	  src/mimeview.c
	  src/export.c
	  src/summaryview.c
	  src/import.c
	  src/filesel.[ch]: GtkFileSelection を GtkFileChooserDialog で
	  置き換えた。
	  filesel_save_as() を追加。

2005-02-24

	* src/alertpanel.c: 他の GTK2 アプリに合うようにデザインを修正。

2005-02-24

	* src/progressdialog.c
	  src/inc.c: inc_progress_dialog_create(): ProgressDialog を
	  GtkDialog を使用するように修正。

2005-02-24

	* src/compose.c: compose_write_attach(): PGP 署名のために行末の空白を
	  保護するために転送エンコーディングを強制するようにした。

2005-02-23

	* src/gtkutils.[ch]: 未使用の関数を削除。
	  gtkut_text_buffer_match_string()
	  gtkut_text_buffer_find(): API を iterator を使用するように変更。
	  gtkut_text_buffer_find_backward(): 新規。
	* src/textview.c:
	  textview_search_string()
	  textview_search_string_backward(): 新しい API を使用。

2005-02-23

	* src/logwindow.c
	  src/prefs_common.[ch]: 行数制限を再度有効にし、値を設定可能にした。

2005-02-22

	* src/codeconv.c:
	  conv_anytodisp(): 変換された文字列が有効な UTF-8 かどうかを
	  チェック。
	  conv_localetodisp(): conv_iconv_strdup() が失敗したら有効な UTF-8
	  に変換するようにした。
	  conv_unmime_header_overwrite()
	  conv_unmime_header(): エンコードされていない文字列を locale
	  エンコーディングを使用して変換を試みるようにした(Egor Yu. Shkerin
	  さん、 Oliver Lehmann さん thanks)。

2005-02-21

	* version 1.9.3

2005-02-21

	* src/compose.c:
	  compose_join_next_line(): タブ幅を考慮。カーソル位置をできるだけ
	  保持するようにした。
	  compose_wrap_paragraph(): 折り返し時に行末の空白を削除。
	  compose_insert_sig(): カーソルを配置するときにテキストを選択しない
	  ようにした。
	  compose_undo_cb()
	  compose_redo_cb(): undo/redo の実行時は自動整形を無効にするように
	  した。

2005-02-21

	* src/summaryview.c: summary_ctree_create(): インデントサイズを 12
	  に変更。

2005-02-18

	* src/textview.c: コンテキストメニューに「リンクをコピー」を追加
	  (池添さん thanks)。
	* po/Makefile.in.in: チェックと統計教示オプションを msgfmt コマンド
	  に追加。

2005-02-18

	* src/compose.c: compose_join_next_line(): 次の行との間の余分な
	  空白を除去。

2005-02-18

	* src/compose.c: compose_wrap_paragraph(): 「引用部を自動整形する」
	  の設定に従うようにした。

2005-02-18

	* src/textview.c: textview のアンダーライン付き URI の不具合を修正
	  (Alfons さん thanks)。

2005-02-18

	* src/compose.c: compose_join_next_line(): gtk-2.6 のみの API である
	  compose_join_next_line() を使わないようにした。

2005-02-17

	* src/compose.c: 新しい行整形ルーチンを実装。完全な国際化と正しい
	  禁則処理を実現。
	* src/utils.[ch]: get_uri_len(): URI の長さを返す。

2005-02-16

	* src/procmime.c: procmime_get_tmp_file_name(): ファイル名をファイル
	  システムエンコーディングに変換。

2005-02-14

	* src/intl.h: 削除。

2005-02-10

	* src/compose.c: compose_write_file(): PGP 署名のために行末の空白を
	  保護するために転送エンコーディングを強制するようにした(gnupg 1.2
	  と 1.4 間の非互換性を修正) (Thorsten Maerz さん thanks)。

2005-02-10

	* src/compose.c
	  src/sourcewindow.c: 横スクロールバーを自動的に表示。

2005-02-09

	* version 1.9.2

2005-02-09

	* src/textview.c: ハイパーテキストの処理を改良(リンクのポイントで
	  その URI を表示し、シングルクリックでリンクを辿る)。

2005-02-08

	* src/codeconv.[ch]
	  conv_filename_from_utf8()
	  conv_filename_to_utf8(): 新規。常に NULL でない文字列を返す。
	* src/filesel.c
	  src/summaryview.c: ファイル選択ダイアログの非 UTF-8 ファイル名の
	  扱いを修正(Sergey Pinaev さん thanks)。
	* src/compose.c: compose_attach_cb(): 非 UTF-8 ファイル名の
	  ファイルの添付を修正(Sergey Pinaev さん thanks)。

2005-02-08

	* src/prefs_filter.c: ストックボタンを使用。

2005-02-08

	* src/procmime.[ch]
	  src/textview.c
	  src/prefs_common.c: インライン画像表示を実装。

2005-02-07

	* src/gtkutils.c: gtkut_window_popup()
	  src/about.c: about_show(): ウィンドウのポップアップに
	  gtk_window_present() を使用するようにした。

2005-02-07

	* src/*.c: intl.h を glib/gi18n.h で置き換えた(今井さん thanks)。
	* configure.in
	  Makefile.am
	  po/Makefile.in.in: AM_GLIB_GNU_GETTEXT を使用し、 intl/ を削除。

2005-02-04

	* src/action.c: execute_actions(): メッセージテキストにヘッダ部分
	  を含まないようにした。

2005-02-04

	* src/textview.c
	  src/gtkutils.[ch]: メッセージテキスト検索を再実装。

2005-02-04

	* src/gtkutils.[ch]: gtkut_widget_set_small_font_size(): 新規。
	* src/prefs_account.c
	  src/prefs_common.c: 補足説明のフォントサイズを小さくし、
	  行折り返しを有効にした。

2005-02-03

	* version 1.9.1

2005-02-03

	* src/compose.c: compose_create(): フォントの設定に通常の API を使用。

2005-02-02

	* src/main.c: parse_cmd_opt(): ヘルプメッセージを locale
	  エンコーディングに変換。

2005-02-02

	* src/compose.c:
	  GET_CHAR(): gtk_text_iter_get_char() を使用して高速化。
	  get_indent_length(): ループに GtkTextIter を使用。

2005-02-02

	* src/compose.c:
	  text_inserted(): 自動整形を有効にしているときに
	  gtk_text_buffer_insert() の後 iterator を無効にしないように、
	  iterator を再び有効にするようにした。
	  compose_paste_as_quote_cb() 中で直接引用としてペーストを行う
	  ようにした。

2005-02-01

	* version 1.9.0

2005-01-31

	* src/codeconv.c: conv_utf8todisp(): ソース文字列が有効な UTF-8
	  でなければ全ての 8bit 文字を置換するようにした。

2005-01-31

	* src/defs.h: CACHE_FILE に元の ".sylpheed_cache" を使用。
	  CACHE_VERSION を 0x20 に変更。

2005-01-31

	* src/rfc2015.c: sig_status_full(): strftime() が返す文字列(locale
	  エンコーディング)を UTF-8 に変換。

2005-01-31

	* configure.in
	  src/textview.c
	  src/passphrase.[ch]
	  src/mimeview.c
	  src/main.c
	  src/select-keys.[ch]
	  src/rfc2015.[ch]
	  src/sigstatus.[ch]: gpgme-1.0 に移植(Toshio Kuratomi さん thanks)。

2005-01-28

	* src/template.c: template_write_config(): メモリリークを修正。

2005-01-28

	* src/compose.c: Ctrl-Enter の処理のための無駄なコードを削除
	  (GTK2 には不要)。

2005-01-27

	* src/prefs_actions.c
	  src/prefs_template.c
	  src/summary_search.c
	  src/message_search.c
	  src/folderview.c
	  src/prefs_customheader.c
	  src/prefs_filter.c: 警告パネルに GTK ストックボタンを使用。

2005-01-27

	* src/codeconv.c: conv_utf8toeuc(), conv_utf8tojis(): 変換時の
	  文字化けを防ぐために追加。

2005-01-26

	* src/stock_pixmap.[ch]
	  src/pixmaps/stock_add_16.xpm
	  src/pixmaps/stock_remove_16.xpm: 二つの pixmap を削除。
	* src/prefs_filter_edit.c: 追加・削除ボタンに GTK ストックアイコン
	  を使用。

2005-01-26

	* src/alertpanel.c: タイトルフォントにより小さいサイズを使用。

2005-01-26

	* src/codeconv.[ch]: 特定のエンコーディング用の関数を static にし、
	  余分なコードを削除。

2005-01-26

	* src/procmime.c:
	  procmime_scan_content_type()
	  procmime_scan_content_disposition(): 生の ISO-2022-JP から EUC-JP
	  への変換を削除。
	* src/jpilot.c: conv_sjistodisp() の代わりに conv_codeset_strdup()
	  を使用。

2005-01-26

	* src/compose.c
	  src/folder.c
	  src/prefs.c
	  src/codeconv.[ch]
	  src/imap.c
	  src/xml.c
	  src/addrbook.c
	  src/addrindex.c: conv_get_internal_charset_str() を置き換える定数
	  C_INTERNAL と CS_INTERNAL を追加。

2005-01-25

	* src/inc.c: inc_finished(): フォルダが選択されていないときに
	  フォルダアイテムを更新しようとしたときの警告を除去。

2005-01-25

	* src/gtkutils.[ch]: gtkut_get_default_font_desc(): デフォルトの
	  font_desc を返す。
	* src/prefs_common.[ch]
	  src/defs.h: 未使用のフォント設定を削除。
	* src/textview.c: ヘッダにデフォルトのフォントを使用。
	* src/headerview.c
	  src/folderview.c: 通常のフォントからボールドフォントを生成する
	  ようにした。
	* src/summaryview.c: 通常のフォントからボールドと小さいフォントを
	  生成するようにした。

2005-01-24

	* src/alertpanel.c: alertpanel_create(): タイトルフォントを通常の
	  フォントから生成するようにした。

2005-01-24

	* src/pop.c: pop3_get_uidl_table(): 移行用の古いコードを削除。
	* src/main.c: migrate_old_config(): sylpheedrc も移行するようにし、
	  元ファイルの存在をチェックするようにした。
	* src/prefs_common.c: 移行のためにフォントの設定名を変更。
	* src/defs.h: UIDL_DIR を追加し、デフォルトのフォントを変更。

2005-01-24

	* src/compose.c
	  src/addressbook.c
	  src/messageview.c
	  src/mimeview.c
	  src/select-keys.c
	  src/sigstatus.c: ボタンセットに GTK のストックボタンを使用。
	* src/passphrase.c: パスフレーズダイアログを改良。

2005-01-24

	* src/alertpanel.c: pixmap の代わりに GTK のストックアイコンを使用。
	* src/pixmaps/stock_dialog_*_48.xpm: 削除。

2005-01-24

	* src/grouplistdialog.c: fnmatch() を g_pattern_match_*()
	  で置き換えた。

2005-01-24

	* src/prefs_display_header.c
	  src/action.c
	  src/grouplistdialog.c
	  src/textview.c
	  src/editbook.c
	  src/editgroup.c
	  src/importldif.c
	  src/summary_search.c
	  src/message_search.c
	  src/select-keys.c
	  src/editjpilot.c
	  src/export.c
	  src/editaddress.c
	  src/addressadd.c
	  src/editldap_basedn.c
	  src/prefs_summary_column.c
	  src/import.c
	  src/prefs_filter_edit.c
	  src/editvcard.c
	  src/prefs_customheader.c
	  src/editldap.c
	  src/sigstatus.c: ボタンセットに GTK のストックボタンを使用。

2005-01-24

	* src/compose.c
	  src/inc.c
	  src/prefs_actions.c
	  src/prefs.c
	  src/progressdialog.c
	  src/account.c
	  src/prefs_template.c
	  src/foldersel.c
	  src/main.c
	  src/alertpanel.c
	  src/inputdialog.c
	  src/prefs_common.c
	  src/summaryview.c
	  src/about.c
	  src/mainwindow.c
	  src/prefs_filter.c: ボタンセットに GTK のストックボタンを使用。
	* src/gtkutils.[ch]: gtkut_stock_button_set_create(): 追加。

2005-01-21

	* src/gtkshruler.c: GdkFont でなく PangoLayout を使用するようにした
	  (Alfons さん thanks)。

2005-01-21

	* src/colorlabel.c: gdk/gdkx.h の include を削除。
	* src/compose.c: compose_connect_changed_callbacks(): typo を修正。
	* src/codeconv.[ch]: conv_utf8todisp() を追加。
	* src/sourcewindow.c: source_window_append()
	  src/textview.c: textview_write_line(), textview_write_link()
	  src/unmime.c: unmime_header()
	  src/html.c: html_read_line(): ソース文字列を locale
	  エンコーディングではなく UTF-8 と仮定。

2005-01-20

	* src/codeconv.[ch]: conv_copy_dir(): コード変換してディレクトリの
	  内容をコピー。
	* src/main.c: migrate_old_config(): テンプレートを移行。

2005-01-20

	* src/action.c: 表示する前に locale 文字列を UTF-8 に変換するように
	  した(Alfons さん thanks)。

2005-01-20

	* src/statusbar.c
	  src/summaryview.c
	  src/setup.c
	  src/folderview.c
	  src/mainwindow.[ch]: メインステータスバーのリサイズグリップを
	  正しい位置にして復活(今井さん thanks)。

2005-01-20

	* src/jpilot.c: 日本語文字コードの変換を修正。

2005-01-19

	* src/compose.c: compose_insert_sig(): 署名の置換が壊れていたのを
	  修正。

2005-01-19

	* src/mh.c
	  src/utils.c
	  src/procmsg.c: 0番のメッセージファイルを無視するようにした。
	  stdio.h で使用されているシンボル 'fileno' を使用しないようにした。
	* src/messageview.c: messageview_show():
	  procmsg_msginfo_get_full_info() が成功したかどうか確認するように
	  した(0番のメッセージを開こうとしたときにクラッシュするのを修正)
	  (若居さん thanks)。

2005-01-19

	* src/summaryview.c: summary_reply(): 正しくテキストセレクションを
	  取得していないバグを修正。

2005-01-12

	* GTK+-2.4 へ移行 (足永さんの sylpheed-gtk2 ベース)。
