	Sylpheed - 軽量でユーザフレンドリーな電子メールクライアント

   Copyright(C) 1999-2018 Hiroyuki Yamamoto <hiro-y@kcn.ne.jp>

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2, or (at your option)
   any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software Foundation,
   Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

   For more details see the file COPYING.

(参考訳)
   このプログラムはフリーソフトウェアです。あなたは、 Free Software
   Foundation によって公表されている GNU 一般使用許諾 (バージョン2、
   または(任意に)それ以降のバージョンのどちらか) の条件に従って、
   これを再配布、そして(あるいは)修正することができます。

   このプログラムは有用であることを期待して配布されていますが、
   「何の保証もありません」。「商利用」あるいは「特定の目的への適合」への
   暗黙の保証さえありません。さらなる詳細は、GNU 一般使用許諾を参照
   してください。

   あなたはこのプログラムと共に GNU 一般使用許諾のコピーを入手している
   はずですが、もしそうでなければ、 the Free SoftwareFoundation, Inc.,
   59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. まで書き送って
   ください。

   さらなる詳細は、 COPYING というファイルを参照してください。


Sylpheed とは
=============

Sylpheed は GUI ツールキットに GTK+ を使用した電子メールクライアントです。
Sylpheed は Linux、BSD、Mac OS X 等主に Unix 系のシステム、または
Microsoft Windows (XP 以降)で動作します。

Sylpheed は GNU GPL (ライブラリ部分の LibSylph は GNU LGPL) に従って配布
されているフリーソフトウェアです。

Sylpheed には以下のような特長があります。

    * シンプルで美しく、洗練されたユーザインタフェース
    * 細部まで作りこまれた快適な操作性
    * 整理された分かりやすい設定項目
    * 軽快な動作
    * 高い信頼性
    * 国際化、多言語対応
    * 高度な日本語処理(文字コードの自動判別、機種依存文字対応等)
    * 多様なプロトコルに対応
    * マルチスレッド対応
    * セキュリティ機能 (GnuPG, SSL/TLSv1)
    * 強力なフィルタリング・検索機能
    * 迷惑メール対策機能
    * 外部コマンドとの柔軟な連携
    * プラグイン機能

外観やインタフェースは Outlook 、 Becky! といった、 Windows では定番の
メーラを参考にしています。また、 Mew や Wanderlust 等の
Emacs 系メーラに近い感覚で、キーボードのみによる操作が可能となっています。
そのため、他のメーラに慣れている場合でもそれほど違和感なく移行できると
思います。

メッセージは MH 形式で管理しており、他の MH 形式を使用したメーラ(Mew 等)
と併用することが可能です。1ファイル1メールの形式のため、障害が発生した際に
メールを失う危険性が少なくなっています。 mbox または eml 形式のメッセージを
インポート・エクスポートすることも可能です。また、 fetchmail や procmail を
利用したり、受信に外部プログラム(inc, imget 等)を使用することも可能です。

現在実装されている主な機能
==========================

対応プロトコル

	o POP3
	o IMAP4rev1
	o SMTP
	o NNTP
	o SSL/TLSv1 (POP3, SMTP, IMAP4rev1, NNTP)
	o IPv6
	o SOCKS4/5

機能

	o 複数アカウント
	o 強力なフィルタリング (POP3、IMAP4、ローカルスプール)
	o 強力な検索機能(クエリ検索、クイックサーチ、検索フォルダ)
	o 迷惑メール対策機能
	o プラグイン機構
	o スレッド表示
	o MIMEによる添付ファイルの閲覧・送信
	o インライン画像表示機能
	o ニュースリーダー機能
	o SMTP AUTH 対応 (PLAIN / LOGIN / CRAM-MD5)
	o CRAM-MD5 認証 (SMTP AUTH / IMAP4rev1)
	o APOP 認証 (POP3)
	o PGP 署名・暗号化(要 GPGME)
	o スペルチェック(要 GtkSpell)
	o SOCKS4/5 プロキシ対応
	o X-Face 表示
	o ユーザ定義ヘッダ
	o マーク・カラーラベル
	o Mew/Wanderlust 互換キーバインド
	o 複数の MH フォルダ対応
	o mbox / eml ファイルのインポート / エクスポート
	o 外部コマンドとの連携が可能なアクション機能
	o 外部エディタ
	o 送信待機
	o 自動メールチェック
	o 草稿
	o テンプレート
	o 自動整形
	o 自動保存
	o クリッカブル URI
	o アドレス帳
	o 新着・未読管理
	o 印刷
	o POP3 リモートメールボックス機能
	o オフラインモード
	o トレイアイコン(最小化時の格納、新着通知)
	o ツールバーのカスタマイズ
	o コマンドラインによるリモート操作
	o フォルダ毎の設定
	o アドレス帳の LDAP, vCard, JPilot 対応
	o アドレス帳の CSV, LDIF ファイルのインポート
	o 送信先アドレスのアドレス帳への自動登録
	o アドレスの自動補完
	o ドラッグ & ドロップ
	o autoconf, automake 対応
	o gettext によるメッセージの国際化対応
	o m17n (multilingualization, 多言語化)対応

等です。

インストール方法
================

インストールの説明は INSTALL.ja を参照してください。

使用方法
========

起動前の準備
------------

ファイル名に UTF-8 以外の文字コードを使用している場合は、以下の環境変数
を指定する必要があります。指定していない場合は正常に動作しません。

(ロケール依存のエンコーディングを使用)
% export G_FILENAME_ENCODING=@locale

または

(直接エンコーディングを指定)
% export G_FILENAME_ENCODING=ISO-8859-1

日本語に翻訳されたメッセージを表示したい場合、 ロケールに関連する環境変数
を指定しなければなりません(日本語 Linux ディストリビューションの場合は
大抵すでに設定されています)。例えば、

% export LANG=ja_JP.UTF-8

(ja_JP.UTF-8 は実際のロケール名に置き換えてください。)

翻訳されたメッセージが必要なければ、 LC_MESSAGES を "C" に指定して
ください(LC_ALL が指定されていれば外してください)。

起動方法
--------

コマンドラインから sylpheed と入力するか、またはファイルマネージャ
からアイコンをダブルクリックするなどして起動してください。

初回起動時の注意
----------------

初回の起動時に、 ~/.sylpheed-2.0/ 以下に設定ファイルが自動的に作成されます。
また、メールボックスの位置を質問します。デフォルトは ~/Mail です。もしそ
のディレクトリに MH フォーマットではないファイルがすでに存在する場合、別
の場所を指定しなければなりません。

もし ~/.sylpheed-2.0/ が存在せず、 ~/.sylpheed/ に以前のバージョンの
設定が存在する場合は、確認の後自動的に設定の移行を行います。

ロケールエンコーディングが UTF-8 以外で、環境変数 G_FILENAME_ENCODING が
指定されていない場合は警告ダイアログが表示されます。

必要な設定
----------

メールの送受信を行うには、最初に少なくとも一つアカウントを作成しておく必
要があります(アカウントを作成しなくても、既存のメールを読むことは可能です)。
メニューの「設定(C) -> 新規アカウントの作成(N)...」、またはツールバーの
「アカウント」をクリックすると、設定ダイアログが表示されるので、必要な設
定を行ってください。

一般的な使用法に関してはこのプログラムに付属のマニュアルを参照してください。

隠し設定
--------

Sylpheed のほとんどの機能は設定ダイアログから設定できますが、ユーザインタ
フェースを持たない設定項目がいくつかあります(通常は変更する必要はありません)。
Sylpheed が起動していない状態で ~/.sylpheed-2.0/sylpheedrc をエディタで編集
する必要があります。

allow_jisx0201_kana		JIS X 0201 カナ(半角カナ)を送信時に許可する
				0: off  1: on   [デフォルト: 0]
translate_header		「From:」、「To:」、「Subject:」のような
				ヘッダを翻訳する
				0: off  1: on   [デフォルト: 1]
enable_rules_hint		サマリビューで行の色を交互に表示する
				0: off  1: on   [デフォルト: 1]
bold_unread			サマリビューで未読メッセージをボールド
				フォントを使用して表示
				0: off  1: on   [デフォルト: 1]
textview_cursor_visible		テキストビューにカーソルを表示
				0: off  1: on   [デフォルト: 0]
mime_image_viewer		添付画像ファイルを開くコマンドを指定する
				[デフォルト: なし]
mime_audio_player		添付音声ファイルを開くコマンドを指定する
				[デフォルト: なし]
mime_command			MIME 添付ファイルを開くコマンドを指定する
				[デフォルト: なし]
logwindow_line_limit		ログウィンドウの行数制限を指定
				0: 無制限  n (> 0): n 行 [デフォルト: 1000]
mark_as_read_on_new_window	新しいウィンドウでメッセージを開いたときのみ
				既読にする
				0: off  1: on   [デフォルト: 0]

また、1.0.xとは異なり、デフォルトではメニューのショートカットの変更が直接
行えないようになっています。以下のいずれかの方法で設定してください。

1. GNOME 2.8 以降をお使いの場合
   アプリケーション→システムツール→設定エディタで gconf-editor を起動する。
   desktop → gnome → interface を選び、その中の can-change-accels を
   チェックしておく

2. GNOME 2.8 以前かそれ以外の環境をお使いの場合
   ~/.gtkrc-2.0 に gtk-can-change-accels = 1 を記述する(存在しない場合は作成)

3. Sylpheed が起動していない状態で ~/.sylpheed-2.0/menurc を直接エディタで
   編集する

情報
====

最新バージョンや Sylpheed に関する情報は以下でチェックできます。

	http://sylpheed.sraoss.jp/

ファイルのダウンロードなどは以下の SourceForce.JP プロジェクトページからも
行えます。

	http://sourceforge.jp/projects/sylpheed/

Sylpheed のバグトラッキングシステムは以下になります。

	http://sylpheed.sraoss.jp/redmine/projects/sylpheed

英語とその他の言語の Sylpheed のドキュメントは以下より入手できます。

	http://sylpheeddoc.sourceforge.net/

フィードバック
==============

意見、アイデア、バグレポート(これが一番重要)(と、特にパッチ)は
大変歓迎します。

Subversion
==========

Subversion のリポジトリから最新のソースを取得することができます。

適当なディレクトリに移動し、以下のコマンド

	svn checkout svn://sylpheed.sraoss.jp/sylpheed/trunk

で カレントディレクトリ以下に 'trunk' というソースツリーが作成されます。

sylpheed ディレクトリ以下は次のように分かれています。

    * trunk/     メインのツリー
    * branches/  各種実験用ブランチ
    * tags/      リリースタグを付けたブランチ

最新のソースツリーにアップデートするには、対象のディレクトリで、

	svn update

を実行して下さい。

-- 
山本 博之 / Hiroyuki Yamamoto <hiro-y@kcn.ne.jp>
