REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mailto]
@="URL:MailTo Protocol"
"URL Protocol"=""
"EditFlags"=dword:00000002
"FriendlyTypeName"="Sylpheed MailTo"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mailto\DefaultIcon]
@="C:\\Program Files\\Sylpheed\\sylpheed.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\mailto\shell\open\command]
@="\"C:\\Program Files\\Sylpheed\\sylpheed.exe\" --compose \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Sylpheed.EML]
@="Sylpheed Message"
"EditFlags"=dword:00000002
"FriendlyTypeName"="Sylpheed Message"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Sylpheed.EML\DefaultIcon]
@="C:\\Program Files\\Sylpheed\\sylpheed.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Sylpheed.EML\shell\open\command]
@="\"C:\\Program Files\\Sylpheed\\sylpheed.exe\" --open \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Sylpheed.Url.MailTo]
@="URL:MailTo Protocol"
"EditFlags"=dword:00000002
"FriendlyTypeName"="Sylpheed MailTo"
"URL Protocol"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Sylpheed.Url.MailTo\DefaultIcon]
@="C:\\Program Files\\Sylpheed\\sylpheed.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Sylpheed.Url.MailTo\shell\open\command]
@="\"C:\\Program Files\\Sylpheed\\sylpheed.exe\" --compose \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed]
@="Sylpheed"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Capabilities]
"ApplicationName"="Sylpheed"
"ApplicationIcon"="C:\\Program Files\\Sylpheed\\sylpheed.exe,0"
"ApplicationDescription"="Sylpheed - lightweight and user-friendly e-mail client"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Capabilities\FileAssociations]
".eml"="Sylpheed.EML"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Capabilities\StartMenu]
"Mail"="Sylpheed"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Capabilities\URLAssociations]
"mailto"="Sylpheed.Url.MailTo"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\DefaultIcon]
@="C:\\Program Files\\Sylpheed\\sylpheed.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Protocols\mailto]
@="URL:MailTo Protocol"
"URL Protocol"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Protocols\mailto\DefaultIcon]
@="C:\\Program Files\\Sylpheed\\sylpheed.exe,0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Protocols\mailto\shell\open\command]
@="\"C:\\Program Files\\Sylpheed\\sylpheed.exe\" --compose \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\shell\open\command]
@="\"C:\\Program Files\\Sylpheed\\sylpheed.exe\""

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Sylpheed"="SOFTWARE\\Clients\\Mail\\Sylpheed\\Capabilities"

