REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed]
@="Sylpheed"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Protocols]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Protocols\mailto]
@="URL:MailTo Protocol"
"URL Protocol"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Protocols\mailto\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Protocols\mailto\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\Protocols\mailto\shell\open\command]
@="\"C:\\Program Files\\Sylpheed\\sylpheed.exe\" --compose \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\shell]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\shell\open]

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\Mail\Sylpheed\shell\open\command]
@="\"C:\\Program Files\\Sylpheed\\sylpheed.exe\""

