REGEDIT4

[HKEY_CURRENT_USER\Software\Classes\.eml]
@="Sylpheed.EML"

[HKEY_CURRENT_USER\Software\Classes\mailto]
@="URL:MailTo Protocol"
"FriendlyTypeName"="Sylpheed MailTo"
"URL Protocol"=""
"EditFlags"=dword:00000002

[HKEY_CURRENT_USER\Software\Classes\mailto\DefaultIcon]
@="C:\\Program Files\\Sylpheed\\sylpheed.exe,0"

[HKEY_CURRENT_USER\Software\Classes\mailto\shell\open\command]
@="\"C:\\Program Files\\Sylpheed\\sylpheed.exe\" --compose \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Sylpheed.EML]
@="Sylpheed Message"
"EditFlags"=dword:00000002
"FriendlyTypeName"="Sylpheed Message"

[HKEY_CURRENT_USER\Software\Classes\Sylpheed.EML\DefaultIcon]
@="C:\\Program Files\\Sylpheed\\sylpheed.exe,0"

[HKEY_CURRENT_USER\Software\Classes\Sylpheed.EML\shell\open\command]
@="\"C:\\Program Files\\Sylpheed\\sylpheed.exe\" --open \"%1\""

[HKEY_CURRENT_USER\Software\Classes\Sylpheed.Url.MailTo]
@="URL:MailTo Protocol"
"EditFlags"=dword:00000002
"FriendlyTypeName"="Sylpheed MailTo"
"URL Protocol"=""

[HKEY_CURRENT_USER\Software\Classes\Sylpheed.Url.MailTo\DefaultIcon]
@="C:\\Program Files\\Sylpheed\\sylpheed.exe,0"

[HKEY_CURRENT_USER\Software\Classes\Sylpheed.Url.MailTo\shell\open\command]
@="\"C:\\Program Files\\Sylpheed\\sylpheed.exe\" --compose \"%1\""

[HKEY_CURRENT_USER\Software\Clients\Mail]
@="Sylpheed"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\Shell\Associations\URLAssociations\MAILTO\UserChoice]
"Progid"="Sylpheed.Url.MailTo"

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.eml\UserChoice]
"Progid"="Sylpheed.EML"

