TODO
====

上のものほど重要度、実現可能性が高くなる、かもしれません。
より具体的なバグや TODO に関しては、 wiki の BTS を参照してください。

  http://sylpheed.sraoss.jp/wiki/

未実装の機能
============

o オブジェクトの GObject 機構の使用
o deprecated な GTK+ API からの完全な移行
o 全体的なユーザインタフェースの改良
o より効率的な複数メッセージの SMTP 処理
o より堅牢な IMAP4 応答パーサ
o MH, mbox 以外の形式への対応 (Maildir 等)
o 重要度 (Priority:, X-Priority:, X-MSMail-Priority:)
o Content-Type: text/plain; format=flowed 対応
o コンソールモードインタフェース
o メーリングリストマネージャ
o 圧縮フォルダ
o コードをさらにきれいにする
o 処理のさらなる高速化
o 怪しげな英語をなんとかする :)

一部実装済の機能
================
. ネットワーク関連のコードをまともにする
  (タイムアウト処理、マルチスレッド化等)
. ドラッグ & ドロップ
. PGP/GPG
. S/MIME
. HTMLメールの表示 (HTMLをテキストに変換して表示可能)
. 時間が掛かる処理の進捗状況表示
. 送受信とそれ以外との並行処理
. キーバインドのカスタマイズ
. オリジナルのアイコンとロゴ
. プラグイン機構
. マルチスレッド化
. 受信確認 (Disposition-Notification-To:)
. アドレス帳の改良

実装済の機能
============
* マルチパートMIME (ファイルの添付)
* 送信待ちからの送信
* クリッカブルURI
* UIDLによるPOPサーバ上の既読メッセージ管理
* IPv6対応
* 印刷機能
* ニュースサーバとの接続が切れた時の再接続
* X-Face 対応
* ウィンドウの位置、サイズの保存
* 外部エディタ対応
* ちゃんとしたマニュアルを書く
* 草稿
* 引用形式の拡張
* メールフォルダ位置の指定
* 作成ウィンドウでのアカウントの選択
* ニュースグループへの投稿
* メールアドレスの補完
* 二重起動防止 (with Unix domain socket)
* 新着メールの定期的チェック
* 表示色の変更
* 表示されるヘッダの指定
* ユーザ定義のヘッダ
* IMAP4対応
* ニュースグループのリスト表示とそこからの購読グループ追加
* SSL対応
* LDAP対応
* メッセージの全文検索 (ベタ)
* テンプレート機能
* 振り分けで正規表現に対応する
* 自動改行 / ワードラップ
* フォルダ毎の設定
* 振り分け処理の強化
* GTK+ 2.x 対応
* マルチパートMIMEでのインライン画像表示
* 自動保存
* 検索の強化
* 仮想フォルダ
* 国際化・多言語化
* RFC 2231 (MIME ファイル名のエンコーディング) 対応
* POP before SMTP
* メール着信通知
* ツールバーのカスタマイズ
* 縦3ペイン表示
