LicenseLangString license ${LANG_ENGLISH} "COPYING.txt"
LangString readme  ${LANG_ENGLISH}  "Show README"
LangString jump  ${LANG_ENGLISH}  "Show ${INST_NAME}'s Website"
LangString plugins ${LANG_ENGLISH} "Sylpheed Plug-ins"
LangString attachment_tool_plugin ${LANG_ENGLISH} "attachment_tool"
LangString autoenc_plugin ${LANG_ENGLISH} "autoenc plugin"
LangString desktop_shortcut ${LANG_ENGLISH} "Shortcut for Desktop"
LangString quick_shortcut ${LANG_ENGLISH} "Shortcut for Quick Launch"
LangString handler ${LANG_ENGLISH} "Register associations"
LangString sylpheed_description ${LANG_ENGLISH} "Sylpheed itself"
LangString plugins_description ${LANG_ENGLISH} "Plug-ins for Sylpheed"
LangString sylpheed_pro_description ${LANG_ENGLISH} "Sylpheed Pro Full-text Search Plug-in"
LangString attachment_tool_plugin_description ${LANG_ENGLISH} "attachment_tool plugin"
LangString autoenc_plugin_description ${LANG_ENGLISH} "autoenc plugin"
LangString sylfilter_description ${LANG_ENGLISH} "SylFilter bayesian spam filter"
LangString bsfilter_description ${LANG_ENGLISH} "bsfilter bayesian spam filter"
LangString desktop_shortcut_description ${LANG_ENGLISH} "Create shortcut for Desktop (current user only)"
LangString quick_shortcut_description ${LANG_ENGLISH} "Create shortcut for Quick Launch (current user only)"
LangString handler_description ${LANG_ENGLISH} "Start Sylpheed when a mailto: link \
 is clicked on Web browser etc., or an eml file is opened"
LangString un_sylpheed_description ${LANG_ENGLISH} "Sylpheed itself"
LangString un_plugins_description ${LANG_ENGLISH} "Plug-ins for Sylpheed"
LangString un_sylpheed_pro_description ${LANG_ENGLISH} "Sylpheed Pro Full-text Search Plug-in"
LangString un_attachment_tool_plugin_description ${LANG_ENGLISH} "attachment_tool plugin"
LangString un_autoenc_plugin_description ${LANG_ENGLISH} "autoenc plugin"
LangString un_sylfilter_description ${LANG_ENGLISH} "SylFilter bayesian spam filter"
LangString un_bsfilter_description ${LANG_ENGLISH} "bsfilter bayesian spam filter"
LangString un_desktop_shortcut_description ${LANG_ENGLISH} "Delete shortcut for Desktop (current user only)"
LangString un_quick_shortcut_description ${LANG_ENGLISH} "Delete shortcut for Quick Launch (current user only)"
LangString delete_caution ${LANG_ENGLISH} "Sylpheed is already installed. $\n$\nClick `OK` to remove the \
 previous version or `Cancel` to cancel this upgrade."
LangString app_running ${LANG_ENGLISH} "Sylpheed is running. Please quit Sylpheed before installing."
LangString app_running_uninst ${LANG_ENGLISH} "Sylpheed is running. Please quit Sylpheed before uninstalling."

LangString sylpheed_manual_lnk ${LANG_ENGLISH} "Sylpheed Manual"
LangString sylpheed_debug_mode_lnk ${LANG_ENGLISH} "Sylpheed (debug mode)"
LangString sylpheed_safe_mode_lnk ${LANG_ENGLISH} "Sylpheed (safe mode)"
LangString sylpheed_all_quit_lnk ${LANG_ENGLISH} "Sylpheed All Quit"
LangString sylpheed_homepage_lnk ${LANG_ENGLISH} "Sylpheed Homepage"
LangString uninstall_lnk ${LANG_ENGLISH} "Uninstall"

LangString downloading  ${LANG_ENGLISH}  "Downloading %s"
LangString connecting  ${LANG_ENGLISH}  "Connecting ..."
LangString second  ${LANG_ENGLISH}  " (1 second remaining)"
LangString minute  ${LANG_ENGLISH}  " (1 minute remaining)"
LangString hour  ${LANG_ENGLISH}  " (1 hour remaining)"
LangString seconds  ${LANG_ENGLISH}  " (%u seconds remaining)"
LangString minutes  ${LANG_ENGLISH}  " (%u minutes remaining)"
LangString hours  ${LANG_ENGLISH}  " (%u hours remaining)"
LangString progress  ${LANG_ENGLISH}  "%skB (%d%%) of %skB @ %u.%01ukB/s"
LangString download_failed  ${LANG_ENGLISH}  "Download Failed:"
LangString update_confirm  ${LANG_ENGLISH}  "Update $(^NameDA)?"
LangString kill_and_update_confirm  ${LANG_ENGLISH}  "Quit Sylpheed, and update $(^NameDA)?"
LangString un_confirmpage_text_top   ${LANG_ENGLISH}  "$(^NameDA) will be uninstalled from the following folder. $_CLICK$\r$\n* The user data which exists in $APPDATA\${PRODUCT_NAME} will not be deleted."
LangString MUI_UNTEXT_FINISH_INFO_TEXT  ${LANG_ENGLISH}  "$(^NameDA) has been uninstalled from your computer.$\r$\n$\r$\nClick Finish to close this wizard."
;--------------------------------
; Localized strings for use with nsisunz
; The '%f' in the string is replaced with the filename on run-time.
; "%c" and "%u" is replaced with compressed size and uncompressed size
; respectively.
LangString plugin_updater_nsisunz_text ${LANG_ENGLISH} "Extract: %f (%c -> %u)"
LangString plugin_updater_completed_text ${LANG_ENGLISH} "Plugin update completed!"
LangString plugin_updater_header ${LANG_ENGLISH} "Plugin Updater"
LangString plugin_updater_header_description ${LANG_ENGLISH} "Select plugins to update"
LangString plugin_updater_must_select ${LANG_ENGLISH} "You must select at least one plugin!"
LangString plugin_updater_extracting ${LANG_ENGLISH} "Extracting"
LangString plugin_updater_extracting_files ${LANG_ENGLISH} "Extracting files"
LangString plugin_updater_extracted ${LANG_ENGLISH} "Extracted"
LangString plugin_updater_extracted_description ${LANG_ENGLISH} "Thes files has been extracted"
LangString plugin_updater_extraction_aborted ${LANG_ENGLISH} "Extraction aborted"
LangString plugin_updater_extraction_aborted_description ${LANG_ENGLISH} "The extraction process was aborted"
