LicenseLangString license ${LANG_JAPANESE} "COPYING.ja.txt"
LangString readme  ${LANG_JAPANESE} "READMEを表示"
LangString jump  ${LANG_JAPANESE} "${INST_NAME}のWebサイトを表示する"
LangString plugins ${LANG_JAPANESE} "Sylpheed プラグイン"
LangString attachment_tool_plugin ${LANG_JAPANESE} "attachment_tool"
LangString autoenc_plugin ${LANG_JAPANESE} "autoencプラグイン"
LangString desktop_shortcut ${LANG_JAPANESE} "デスクトップのショートカット"
LangString quick_shortcut ${LANG_JAPANESE} "クイック起動のショートカット"
LangString handler ${LANG_JAPANESE} "関連付けの登録"
LangString sylpheed_description ${LANG_JAPANESE} "Sylpheed本体です"
LangString plugins_description ${LANG_JAPANESE} "Sylpheed用のプラグイン"
LangString sylpheed_pro_description ${LANG_JAPANESE} "Sylpheed Pro 全文検索プラグイン"
LangString attachment_tool_plugin_description ${LANG_JAPANESE} "attachment_tool プラグイン"
LangString autoenc_plugin_description ${LANG_JAPANESE} "添付ファイル自動暗号化プラグイン"
LangString sylfilter_description ${LANG_JAPANESE} "SylFilter 迷惑メールフィルタ"
LangString bsfilter_description ${LANG_JAPANESE} "bsfilter 迷惑メールフィルタ"
LangString desktop_shortcut_description ${LANG_JAPANESE} "デスクトップにショートカットを作成します(現在のユーザのみ)"
LangString quick_shortcut_description ${LANG_JAPANESE} "クイック起動にショートカットを作成します(現在のユーザのみ)"
LangString handler_description ${LANG_JAPANESE} "Webブラウザなどで mailto: のリンクをクリックした場合、\
またemlファイルを開いた場合、Sylpheedを起動するように設定します"
LangString un_sylpheed_description ${LANG_JAPANESE} "Sylpheed本体です"
LangString un_plugins_description ${LANG_JAPANESE} "Sylpheed用のプラグイン"
LangString un_sylpheed_pro_description ${LANG_JAPANESE} "Sylpheed Pro 全文検索プラグイン"
LangString un_attachment_tool_plugin_description ${LANG_JAPANESE} "attachment_tool プラグイン"
LangString un_autoenc_plugin_description ${LANG_JAPANESE} "添付ファイル自動暗号化プラグイン"
LangString un_sylfilter_description ${LANG_JAPANESE} "SylFilter 迷惑メールフィルタ"
LangString un_bsfilter_description ${LANG_JAPANESE} "bsfilter 迷惑メールフィルタ"
LangString un_desktop_shortcut_description ${LANG_JAPANESE} "デスクトップのショートカットを削除します(現在のユーザのみ)"
LangString un_quick_shortcut_description ${LANG_JAPANESE} "クイック起動のショートカットを削除します(現在のユーザのみ)"
LangString delete_caution ${LANG_JAPANESE} "${PRODUCT_NAME} がすでにインストールされています。$\n$\nOK をクリックすると\
インストールされているバージョンを削除し、 キャンセル をクリックするとインストールを中止します。"
LangString app_running ${LANG_JAPANESE} "${PRODUCT_NAME} が起動中です。インストールの前に ${PRODUCT_NAME} を終了してください。"
LangString app_running_uninst ${LANG_JAPANESE} "${PRODUCT_NAME} が起動中です。アンインストールの前に ${PRODUCT_NAME} を終了してください。"

LangString sylpheed_manual_lnk ${LANG_JAPANESE} "Sylpheed マニュアル"
LangString sylpheed_debug_mode_lnk ${LANG_JAPANESE} "Sylpheed (デバッグモード)"
LangString sylpheed_safe_mode_lnk ${LANG_JAPANESE} "Sylpheed (セーフモード)"
LangString sylpheed_all_quit_lnk ${LANG_JAPANESE} "Sylpheed 全終了"
LangString sylpheed_homepage_lnk ${LANG_JAPANESE} "Sylpheed ホームページ"
LangString uninstall_lnk ${LANG_JAPANESE} "アンインストール"

LangString downloading  ${LANG_JAPANESE}  "%sをダウンロード中"
LangString connecting  ${LANG_JAPANESE}  "接続中 ..."
LangString second  ${LANG_JAPANESE}  " (残り 1 秒)"
LangString minute  ${LANG_JAPANESE}  " (残り 1 分)"
LangString hour  ${LANG_JAPANESE}  " (残り 1 時間)"
LangString seconds  ${LANG_JAPANESE}  " (残り %u 秒)"
LangString minutes  ${LANG_JAPANESE}  " (残り %u 分)"
LangString hours  ${LANG_JAPANESE}  " (残り %u 時間)"
LangString progress  ${LANG_JAPANESE}  "%skB (%d%%) of %skB @ %u.%01ukB/s"
LangString download_failed  ${LANG_JAPANESE}  "ダウンロード失敗:"
LangString update_confirm  ${LANG_JAPANESE}  "$(^NameDA)をアップデートしますか?"
LangString kill_and_update_confirm  ${LANG_JAPANESE}  "Sylpheedを終了して、$(^NameDA)をアップデートしますか?"
LangString un_confirmpage_text_top   ${LANG_JAPANESE}  "$(^NameDA)は、以下のフォルダからアンインストールされます。$_CLICK$\r$\n※ $APPDATA\${PRODUCT_NAME} にあるユーザのデータは削除されません。"
LangString MUI_UNTEXT_FINISH_INFO_TEXT  ${LANG_JAPANESE}  "$(^NameDA)は、このコンピュータからアンインストールされました。$\r$\n$\r$\nウィザードを閉じるには [完了] を押してください。"
;--------------------------------
; Localized strings for use with nsisunz
; The '%f' in the string is replaced with the filename on run-time.
; "%c" and "%u" is replaced with compressed size and uncompressed size
; respectively.
LangString plugin_updater_nsisunz_text ${LANG_JAPANESE} "展開: %f (%c -> %u)"
LangString plugin_updater_completed_text ${LANG_JAPANESE} "プラグインのアップデートが完了しました。"
LangString plugin_updater_header ${LANG_JAPANESE} "プラグインアップデーター"
LangString plugin_updater_header_description ${LANG_JAPANESE} "更新するプラグインを選択してください"
LangString plugin_updater_must_select ${LANG_JAPANESE} "少なくとも1個プラグインを選択してください。"
LangString plugin_updater_extracting ${LANG_JAPANESE} "展開中"
LangString plugin_updater_extracting_files ${LANG_JAPANESE} "ファイルを展開中"
LangString plugin_updater_extracted ${LANG_JAPANESE} "展開完了"
LangString plugin_updater_extracted_description ${LANG_JAPANESE} "ファイルを展開しました。"
LangString plugin_updater_extraction_aborted ${LANG_JAPANESE} "展開中止"
LangString plugin_updater_extraction_aborted_description ${LANG_JAPANESE} "展開処理を中止しました。"
