LicenseLangString license ${LANG_SPANISH} "COPYING.txt"
LangString readme  ${LANG_SPANISH}  "Ver README"
LangString jump  ${LANG_SPANISH}  "Ver la página web de ${INST_NAME}"
LangString plugins ${LANG_SPANISH} "Sylpheed Plug-ins"
LangString attachment_tool_plugin ${LANG_SPANISH} "attachment_tool"
LangString autoenc_plugin ${LANG_SPANISH} "autoenc plugin"
LangString desktop_shortcut ${LANG_SPANISH} "Acceso directo en el escritorio"
LangString quick_shortcut ${LANG_SPANISH} "Acceso directo en la barra rápida"
LangString handler ${LANG_SPANISH} "Mantener asociado al protocolo mailto:"
LangString sylpheed_description ${LANG_SPANISH} "el propio Sylpheed"
LangString plugins_description ${LANG_SPANISH} "Plug-ins for Sylpheed"
LangString sylpheed_pro_description ${LANG_SPANISH} "Sylpheed Pro Full-text Search Plug-in"
LangString attachment_tool_plugin_description ${LANG_SPANISH} "attachment_tool Plug-in"
LangString autoenc_plugin_description ${LANG_SPANISH} "autoenc Plug-in"
LangString sylfilter_description ${LANG_SPANISH} "SylFilter bayesian spam filter"
LangString bsfilter_description ${LANG_SPANISH} "bsfilter bayesian spam filter"
LangString desktop_shortcut_description ${LANG_SPANISH} "Se realizó el acceso directo al escritorio."
LangString quick_shortcut_description ${LANG_SPANISH} "Se realizó el acceso directo a la barra rápida. "
LangString handler_description ${LANG_SPANISH} "Se iniciará Sylpheed cuando se haga clic en \
  los enlaces mailto: del navegador web y similares."
LangString un_sylpheed_description ${LANG_SPANISH} "el propio Sylpheed"
LangString un_plugins_description ${LANG_SPANISH} "Plug-ins for Sylpheed"
LangString un_sylpheed_pro_description ${LANG_SPANISH} "Sylpheed Pro Full-text Search Plug-in"
LangString un_attachment_tool_plugin_description ${LANG_SPANISH} "attachment_tool Plug-in"
LangString un_autoenc_plugin_description ${LANG_SPANISH} "autoenc Plug-in"
LangString un_sylfilter_description ${LANG_SPANISH} "SylFilter bayesian spam filter"
LangString un_bsfilter_description ${LANG_SPANISH} "bsfilter bayesian spam filter"
LangString un_desktop_shortcut_description ${LANG_SPANISH} "Delete shortcut for Desktop (current user only)"
LangString un_quick_shortcut_description ${LANG_SPANISH} "Delete shortcut for Quick Launch (current user only)"
LangString delete_caution ${LANG_SPANISH} "${PRODUCT_NAME} ya está instalado. $\n$\nPulse «Aceptar» para \
  eliminar la versión anterior o «Cancelar» para cancelar la actualización. $\n$\n\
  Tenga en cuenta que todos los ficheros existentes en $INSTDIR serán eliminados. "
LangString app_running ${LANG_SPANISH} "Sylpheed is running. Please quit Sylpheed before installing."
LangString app_running_uninst ${LANG_SPANISH} "Sylpheed is running. Please quit Sylpheed before uninstalling."

LangString sylpheed_manual_lnk ${LANG_SPANISH} "Sylpheed Manual"
LangString sylpheed_debug_mode_lnk ${LANG_SPANISH} "Sylpheed (debug mode)"
LangString sylpheed_safe_mode_lnk ${LANG_SPANISH} "Sylpheed (safe mode)"
LangString sylpheed_all_quit_lnk ${LANG_SPANISH} "Sylpheed All Quit"
LangString sylpheed_homepage_lnk ${LANG_SPANISH} "Sylpheed Homepage"
LangString uninstall_lnk ${LANG_SPANISH} "Uninstall"

LangString downloading  ${LANG_SPANISH}  "Downloading %s"
LangString connecting  ${LANG_SPANISH}  "Connecting ..."
LangString second  ${LANG_SPANISH}  " (1 second remaining)"
LangString minute  ${LANG_SPANISH}  " (1 minute remaining)"
LangString hour  ${LANG_SPANISH}  " (1 hour remaining)"
LangString seconds  ${LANG_SPANISH}  " (%u seconds remaining)"
LangString minutes  ${LANG_SPANISH}  " (%u minutes remaining)"
LangString hours  ${LANG_SPANISH}  " (%u hours remaining)"
LangString progress  ${LANG_SPANISH}  "%skB (%d%%) of %skB @ %u.%01ukB/s"
LangString download_failed  ${LANG_SPANISH}  "Download Failed:"
LangString update_confirm  ${LANG_SPANISH}  "Update $(^NameDA)?"
LangString kill_and_update_confirm  ${LANG_SPANISH}  "Quit Sylpheed, and update $(^NameDA)?"
LangString un_confirmpage_text_top   ${LANG_SPANISH}  "$(^NameDA) will be uninstalled from the following folder. $_CLICK$\r$\n* The user data which exists in $APPDATA\${PRODUCT_NAME} will not be deleted."
LangString MUI_UNTEXT_FINISH_INFO_TEXT  ${LANG_SPANISH}  "$(^NameDA) ha sido desinstalado de su sistema.$\r$\n$\r$\nPresione Terminar para cerrar este asistente."
;--------------------------------
; Localized strings for use with nsisunz
; The '%f' in the string is replaced with the filename on run-time.
; "%c" and "%u" is replaced with compressed size and uncompressed size
; respectively.
LangString plugin_updater_nsisunz_text ${LANG_SPANISH} "Extract: %f (%c -> %u)"
LangString plugin_updater_completed_text ${LANG_SPANISH} "Plugin update completed!"
LangString plugin_updater_header ${LANG_SPANISH} "Plugin Updater"
LangString plugin_updater_header_description ${LANG_SPANISH} "Select plugins to update"
LangString plugin_updater_must_select ${LANG_SPANISH} "You must select at least one plugin!"
LangString plugin_updater_extracting ${LANG_SPANISH} "Extracting"
LangString plugin_updater_extracting_files ${LANG_SPANISH} "Extracting files"
LangString plugin_updater_extracted ${LANG_SPANISH} "Extracted"
LangString plugin_updater_extracted_description ${LANG_SPANISH} "Thes files has been extracted"
LangString plugin_updater_extraction_aborted ${LANG_SPANISH} "Extraction aborted"
LangString plugin_updater_extraction_aborted_description ${LANG_SPANISH} "The extraction process was aborted"
