manualdatadir = $(manualdir)/ja

manualdata_DATA = \
     sylpheed-1.html \
     sylpheed-10.html \
     sylpheed-11.html \
     sylpheed-12.html \
     sylpheed-13.html \
     sylpheed-14.html \
     sylpheed-15.html \
     sylpheed-16.html \
     sylpheed-17.html \
     sylpheed-18.html \
     sylpheed-19.html \
     sylpheed-20.html \
     sylpheed-21.html \
     sylpheed-22.html \
     sylpheed-23.html \
     sylpheed-24.html \
     sylpheed-25.html \
     sylpheed-26.html \
     sylpheed-27.html \
     sylpheed-2.html \
     sylpheed-3.html \
     sylpheed-4.html \
     sylpheed-5.html \
     sylpheed-6.html \
     sylpheed-7.html \
     sylpheed-8.html \
     sylpheed-9.html \
     sylpheed.html

# generated by `ls -1 | grep -v Makefile | sed -e 's/\(.*\)/     \1 /'`

EXTRA_DIST = $(manualdata_DATA) \
     sylpheed.sgml \
     header.txt

update-html:
	sgml2html --language=ja --charset=nippon --header=header.txt sylpheed.sgml
	for i in *.html; do \
	  iconv -f EUC-JP -t UTF-8 $$i > $$i.tmp && mv $$i.tmp $$i; \
	done
